Repository: Razni-Ahamed/AgriLink_Mobile
Catalog: lib/l10n/arb/app_*.arb
Languages: si, ta

# issuesFormTitleRequired
source: Title is required
si: මාතෘකාව අවශ්‍යයි
ta: தலைப்பு தேவை

# issuesFormDescriptionRequired
source: Description is required
si: විස්තරය අවශ්‍යයි
ta: விவரம் தேவை

# issuesFormPhotoLabel
source: Photo (optional)
si: ඡායාරූපය (අත්‍යවශ්‍ය නොවේ)
ta: புகைப்படம் (விருப்பத்தேர்வு)

# issuesFormPhotoHint
source: A clear, close-up photo of the affected leaves helps identify the problem faster.
si: බලපෑමට ලක් වූ කොළවල පැහැදිලි, සමීප ඡායාරූපයක් ගැටලුව ඉක්මනින් හඳුනා ගැනීමට උදව් වේ.
ta: பாதிக்கப்பட்ட இலைகளின் தெளிவான, அருகிலிருந்து எடுத்த புகைப்படம் பிரச்சினையை விரைவாகக் கண்டறிய உதவும்.

# issuesFormPhotoAdd
source: Add a photo
si: ඡායාරූපයක් එක් කරන්න
ta: புகைப்படத்தைச் சேர்க்கவும்

# issuesFormPhotoChange
source: Change photo
si: ඡායාරූපය වෙනස් කරන්න
ta: புகைப்படத்தை மாற்றவும்

# issuesFormPhotoRemove
source: Remove photo
si: ඡායාරූපය ඉවත් කරන්න
ta: புகைப்படத்தை அகற்றவும்

# issuesFormPhotoProcessing
source: Preparing photo…
si: ඡායාරූපය සකසමින්…
ta: புகைப்படம் தயாராகிறது…

# issuesFormPhotoPreviewAlt
source: Photo of the affected crop
si: බලපෑමට ලක් වූ බෝගයේ ඡායාරූපය
ta: பாதிக்கப்பட்ட பயிரின் புகைப்படம்

# issuesFormPhotoNotAnImage
source: That file isn't a photo. Choose a JPEG, PNG or WebP image.
si: එම ගොනුව ඡායාරූපයක් නොවේ. JPEG, PNG හෝ WebP රූපයක් තෝරන්න.
ta: அந்தக் கோப்பு புகைப்படம் அல்ல. JPEG, PNG அல்லது WebP படத்தைத் தேர்ந்தெடுக்கவும்.

# issuesFormPhotoUnsupported
source: This photo format can't be used. Choose a JPEG, PNG or WebP photo, or take the photo again.
si: මෙම ඡායාරූප ආකෘතිය භාවිත කළ නොහැක. JPEG, PNG හෝ WebP ඡායාරූපයක් තෝරන්න, නැතහොත් නැවත ඡායාරූපයක් ගන්න.
ta: இந்தப் புகைப்பட வடிவத்தைப் பயன்படுத்த முடியாது. JPEG, PNG அல்லது WebP புகைப்படத்தைத் தேர்ந்தெடுக்கவும், அல்லது மீண்டும் புகைப்படம் எடுக்கவும்.

# issuesFormPhotoTooLarge
source: This photo is too large even after shrinking it. Choose a smaller photo.
si: කුඩා කළ පසුවත් මෙම ඡායාරූපය විශාල වැඩියි. කුඩා ඡායාරූපයක් තෝරන්න.
ta: சிறிதாக்கிய பின்னரும் இந்தப் புகைப்படம் மிகப் பெரியது. சிறிய புகைப்படத்தைத் தேர்ந்தெடுக்கவும்.

# issuesFormSubmittingWithPhoto
source: Analysing photo…
si: ඡායාරූපය විශ්ලේෂණය කරමින්…
ta: புகைப்படம் பகுப்பாய்வு செய்யப்படுகிறது…

# issuesPendingTitle
source: Pending Issues
si: සමාලෝචනයට ඇති ගැටලු
ta: மறுஆய்வுக்கான சிக்கல்கள்

# issuesPendingEmpty
source: No issues are awaiting review right now.
si: දැනට සමාලෝචනය අපේක්ෂාවෙන් ගැටලු නොමැත.
ta: தற்போது மறுஆய்வுக்குக் காத்திருக்கும் சிக்கல்கள் எதுவும் இல்லை.

# issuesPendingScopedToDistrict
source: Showing issues in {district}
si: {district} හි ගැටලු පෙන්වමින්
ta: {district} இல் உள்ள சிக்கல்களைக் காட்டுகிறது

# issuesPendingReportedBy
source: Reported by {name}
si: {name} විසින් වාර්තා කළා
ta: {name} புகாரளித்தார்

# issuesPendingNeedsDecision
source: Needs your decision
si: ඔබගේ තීරණය අවශ්‍යයි
ta: உங்கள் முடிவு தேவை

# issuesPendingAdviceSent
source: Advice sent — confirm
si: උපදෙස් යවා ඇත — තහවුරු කරන්න
ta: ஆலோசனை அனுப்பப்பட்டது — உறுதிப்படுத்தவும்

# issuesPendingHasPhoto
source: Photo attached
si: ඡායාරූපය අමුණා ඇත
ta: புகைப்படம் இணைக்கப்பட்டுள்ளது

# issuesAllTitle
source: All Issues
si: සියලුම ගැටලු
ta: அனைத்து சிக்கல்களும்

# issuesAllSubtitle
source: Every issue ever reported, whatever its status — pending, resolved, or rejected.
si: වාර්තා කළ සෑම ගැටලුවක්ම, එහි තත්ත්වය කුමක් වුවත් — සමාලෝචනයට ඇති, විසඳූ, හෝ ප්‍රතික්ෂේප කළ.
ta: புகாரளிக்கப்பட்ட ஒவ்வொரு சிக்கலும், அதன் நிலை எதுவாக இருந்தாலும் — நிலுவையில், தீர்க்கப்பட்டது, அல்லது நிராகரிக்கப்பட்டது.

# issuesAllEmpty
source: No issues have been reported yet.
si: තවම ගැටලු වාර්තා කර නොමැත.
ta: இதுவரை சிக்கல்கள் எதுவும் புகாரளிக்கப்படவில்லை.

# issuesAllLoadError
source: Could not load issues. Try refreshing the page.
si: ගැටලු පූරණය කළ නොහැකි විය. පිටුව නැවත පූරණය කරන්න.
ta: சிக்கல்களை ஏற்ற முடியவில்லை. பக்கத்தை மீண்டும் ஏற்றவும்.

# issuesAllReportedBy
source: Reported by {name}
si: {name} විසින් වාර්තා කරන ලදී
ta: {name} புகாரளித்தார்

# issuesAllUnknownReporter
source: Unknown farmer
si: නොදන්නා ගොවියෙක්
ta: தெரியாத விவசாயி

# issuesAdvisoryBack
source: Back
si: ආපසු
ta: பின்செல்

# issuesAdvisoryBackToMyIssues
source: Back to my issues
si: මගේ ගැටලු වෙත ආපසු
ta: எனது சிக்கல்களுக்குத் திரும்பு

# issuesAdvisoryNumber
source: Advisory #{id}
si: උපදෙස #{id}
ta: ஆலோசனை #{id}

# issuesAdvisoryUnavailable
source: This advisory isn't available yet — it may still be awaiting officer review.
si: මෙම උපදෙස තවම ලබා ගත නොහැක — එය තවමත් නිලධාරී සමාලෝචනය අපේක්ෂාවෙන් තිබිය හැක.
ta: இந்த ஆலோசனை இன்னும் கிடைக்கவில்லை — அது இன்னும் அலுவலர் மறுஆய்வுக்குக் காத்திருக்கலாம்.

# issuesAdvisoryReady
source: Your advisory is ready
si: ඔබගේ උපදෙස සූදානම්
ta: உங்கள் ஆலோசனை தயார்

# issuesAdvisoryRecommendation
source: Recommendation
si: නිර්දේශය
ta: பரிந்துரை

# issuesAdvisoryRiskPrefix
source: Risk: {level}
si: අවදානම: {level}
ta: ஆபத்து: {level}

# issuesAdvisoryConfidence
source: {value}% confidence
si: විශ්වාසනීයත්වය {value}%
ta: நம்பகத்தன்மை {value}%

# issuesAdvisoryReportedBy
source: Reported by {name} · {district} · {date}
si: {name} විසින් වාර්තා කරන ලදී · {district} · {date}
ta: {name} புகாரளித்தார் · {district} · {date}

# issuesAdvisoryUnknownReporter
source: Unknown farmer
si: නොදන්නා ගොවියෙක්
ta: தெரியாத விவசாயி

# issuesAdvisoryReviewedBy
source: Reviewed by {name} on {date}
si: {name} විසින් {date} දින සමාලෝචනය කරන ලදී
ta: {name} அவர்களால் {date} அன்று மறுஆய்வு செய்யப்பட்டது

# issuesAdvisoryApprove
source: Approve
si: අනුමත කරන්න
ta: ஒப்புதல் அளி

# issuesAdvisoryReject
source: Reject
si: ප්‍රතික්ෂේප කරන්න
ta: நிராகரி

# issuesAdvisoryApproved
source: Advisory approved.
si: උපදෙස අනුමත කරන ලදී.
ta: ஆலோசனை ஒப்புதல் பெற்றது.

# issuesAdvisoryApproveError
source: Could not approve the advisory.
si: උපදෙස අනුමත කළ නොහැකි විය.
ta: ஆலோசனைக்கு ஒப்புதல் அளிக்க முடியவில்லை.

# issuesAdvisoryRejected
source: Advisory rejected.
si: උපදෙස ප්‍රතික්ෂේප කරන ලදී.
ta: ஆலோசனை நிராகரிக்கப்பட்டது.

# issuesAdvisoryRejectError
source: Could not reject the advisory.
si: උපදෙස ප්‍රතික්ෂේප කළ නොහැකි විය.
ta: ஆலோசனையை நிராகரிக்க முடியவில்லை.

# issuesAdvisoryReviewNoteLabel
source: Add a note (optional)
si: සටහනක් එක් කරන්න (විකල්ප)
ta: குறிப்பு சேர்க்கவும் (விருப்பமானது)

# issuesAdvisoryReviewNotePlaceholder
source: e.g. why you're rejecting this, or extra advice for the farmer beyond the AI's recommendation
si: උදා: මෙය ප්‍රතික්ෂේප කරන්නේ ඇයි, හෝ AI හි නිර්දේශයට වඩා ගොවියාට අමතර උපදෙස්
ta: எ.கா. இதை ஏன் நிராகரிக்கிறீர்கள், அல்லது AI இன் பரிந்துரையை தாண்டி விவசாயிக்கு கூடுதல் ஆலோசனை

# issuesAdvisoryPreliminaryTitle
source: Preliminary advice
si: මූලික උපදෙස්
ta: முதற்கட்ட ஆலோசனை

# issuesAdvisoryPreliminaryBody
source: This advice was identified automatically from your photo. An agricultural officer will confirm it and may update it. If the problem spreads or gets worse, contact your officer.
si: මෙම උපදෙස් ඔබගේ ඡායාරූපයෙන් ස්වයංක්‍රීයව හඳුනා ගන්නා ලදී. කෘෂිකාර්මික නිලධාරියෙකු එය තහවුරු කරනු ඇති අතර එය යාවත්කාලීන කිරීමට ද ඉඩ ඇත. ගැටලුව පැතිරෙන්නේ නම් හෝ නරක අතට හැරෙන්නේ නම්, ඔබගේ නිලධාරියා අමතන්න.
ta: இந்த ஆலோசனை உங்கள் புகைப்படத்திலிருந்து தானாகக் கண்டறியப்பட்டது. ஒரு விவசாய அலுவலர் இதை உறுதிப்படுத்துவார், மேலும் மாற்றவும் கூடும். பிரச்சினை பரவினால் அல்லது மோசமடைந்தால், உங்கள் அலுவலரைத் தொடர்பு கொள்ளவும்.

# issuesAdvisoryPhotoDiagnosis
source: Identified from the photo: {disease}
si: ඡායාරූපයෙන් හඳුනා ගත්තේ: {disease}
ta: புகைப்படத்திலிருந்து கண்டறியப்பட்டது: {disease}

# issuesAdvisoryConfirmedDiagnosis
source: Officer's diagnosis: {disease}
si: නිලධාරියාගේ රෝග විනිශ්චය: {disease}
ta: அலுவலரின் நோயறிதல்: {disease}

# issuesAdvisoryOfficerAdvice
source: Officer's advice
si: නිලධාරියාගේ උපදෙස්
ta: அலுவலரின் ஆலோசனை

# issuesAdvisoryPhotos
source: Photos
si: ඡායාරූප
ta: புகைப்படங்கள்

# issuesAdvisoryPhotoAlt
source: Photo attached to this report
si: මෙම වාර්තාවට අමුණා ඇති ඡායාරූපය
ta: இந்த அறிக்கையுடன் இணைக்கப்பட்ட புகைப்படம்

# issuesAdvisoryPhotoUnavailable
source: Photo unavailable
si: ඡායාරූපය ලබා ගත නොහැක
ta: புகைப்படம் கிடைக்கவில்லை

# issuesAdvisoryReviewConfirmDiagnosis
source: Confirm diagnosis
si: රෝග විනිශ්චය තහවුරු කරන්න
ta: நோயறிதலை உறுதிப்படுத்தவும்

# issuesAdvisoryReviewCorrectDiagnosis
source: Correct diagnosis
si: රෝග විනිශ්චය නිවැරදි කරන්න
ta: நோயறிதலைத் திருத்தவும்

# issuesAdvisoryReviewTreatmentLabelRequired
source: Treatment for the farmer
si: ගොවියාට ප්‍රතිකාරය
ta: விவசாயிக்கான சிகிச்சை

# issuesAdvisoryReviewTreatmentLabelOptional
source: Treatment for the farmer (optional — replaces the preliminary advice)
si: ගොවියාට ප්‍රතිකාරය (අත්‍යවශ්‍ය නොවේ — මූලික උපදෙස් වෙනුවට යෙදේ)
ta: விவசாயிக்கான சிகிச்சை (விருப்பத்தேர்வு — முதற்கட்ட ஆலோசனைக்குப் பதிலாக அமையும்)

# issuesAdvisoryReviewTreatmentPlaceholder
source: What should the farmer do? This is sent to them as your advice.
si: ගොවියා කළ යුත්තේ කුමක්ද? මෙය ඔබගේ උපදෙස් ලෙස ඔවුන්ට යවනු ලැබේ.
ta: விவசாயி என்ன செய்ய வேண்டும்? இது உங்கள் ஆலோசனையாக அவருக்கு அனுப்பப்படும்.

# issuesAdvisoryReviewCorrectDiseaseLabel
source: Correct disease (only if the photo diagnosis is wrong)
si: නිවැරදි රෝගය (ඡායාරූප රෝග විනිශ්චය වැරදි නම් පමණක්)
ta: சரியான நோய் (புகைப்பட நோயறிதல் தவறாக இருந்தால் மட்டும்)

# issuesAdvisoryReviewCorrectDiseasePlaceholder
source: Choose the correct disease
si: නිවැරදි රෝගය තෝරන්න
ta: சரியான நோயைத் தேர்ந்தெடுக்கவும்

# issuesAdvisoryReviewTreatmentRequired
source: Add the treatment the farmer should follow.
si: ගොවියා අනුගමනය කළ යුතු ප්‍රතිකාරය එක් කරන්න.
ta: விவசாயி பின்பற்ற வேண்டிய சிகிச்சையைச் சேர்க்கவும்.

# issuesAdvisoryReviewDiseaseRequired
source: Choose the correct disease to correct the diagnosis.
si: රෝග විනිශ්චය නිවැරදි කිරීමට නිවැරදි රෝගය තෝරන්න.
ta: நோயறிதலைத் திருத்த சரியான நோயைத் தேர்ந்தெடுக்கவும்.

# issuesAdvisoryReviewUseCorrectToChange
source: To change the diagnosis, use Correct diagnosis.
si: රෝග විනිශ්චය වෙනස් කිරීමට, 'රෝග විනිශ්චය නිවැරදි කරන්න' භාවිත කරන්න.
ta: நோயறிதலை மாற்ற, 'நோயறிதலைத் திருத்தவும்' என்பதைப் பயன்படுத்தவும்.

# issuesAdvisoryReviewConfirmed
source: Diagnosis confirmed.
si: රෝග විනිශ්චය තහවුරු කරන ලදී.
ta: நோயறிதல் உறுதிப்படுத்தப்பட்டது.

# issuesAdvisoryReviewCorrected
source: Diagnosis corrected. The farmer will be told to follow your advice.
si: රෝග විනිශ්චය නිවැරදි කරන ලදී. ඔබගේ උපදෙස් අනුගමනය කරන ලෙස ගොවියාට දැනුම් දෙනු ඇත.
ta: நோயறிதல் திருத்தப்பட்டது. உங்கள் ஆலோசனையைப் பின்பற்றுமாறு விவசாயிக்குத் தெரிவிக்கப்படும்.

# issuesAdvisoryReviewSuggestedTitle
source: Suggested treatment (not officer-approved)
si: යෝජිත ප්‍රතිකාරය (නිලධාරියෙකු අනුමත කර නැත)
ta: பரிந்துரைக்கப்பட்ட சிகிச்சை (அலுவலர் ஒப்புதல் பெறவில்லை)

# issuesAdvisoryReviewSuggestedHint
source: Written from published guidance. Check it, then use it as it is or edit it.
si: ප්‍රකාශිත මාර්ගෝපදේශ අනුව ලියා ඇත. එය පරීක්ෂා කර, එලෙසම භාවිත කරන්න හෝ සංස්කරණය කරන්න.
ta: வெளியிடப்பட்ட வழிகாட்டுதலின் அடிப்படையில் எழுதப்பட்டது. சரிபார்த்து, அப்படியே பயன்படுத்தவும் அல்லது திருத்தவும்.

# issuesAdvisoryReviewUseSuggested
source: Use this text
si: මෙම පෙළ භාවිත කරන්න
ta: இந்த உரையைப் பயன்படுத்தவும்

# issuesPreviousIssuesTitle
source: Previous issues on this crop ({count})
si: මෙම බෝගයේ පෙර ගැටලු ({count})
ta: இந்த பயிரில் முந்தைய சிக்கல்கள் ({count})

# issuesPreviousIssuesEmpty
source: No previous issues on this crop.
si: මෙම බෝගයේ පෙර ගැටලු නොමැත.
ta: இந்த பயிரில் முந்தைய சிக்கல்கள் இல்லை.

# issuesAgentTraceTitle
source: How this was diagnosed
si: මෙය හඳුනාගත් ආකාරය
ta: இது எவ்வாறு கண்டறியப்பட்டது

# issuesAgentTraceRanOn
source: AI pipeline ran on {date}
si: AI පයිප්ලයින් ක්‍රියාත්මක වූයේ {date}
ta: AI பைப்லைன் {date} அன்று இயக்கப்பட்டது

# issuesAgentTraceNoOutput
source: This step produced no output.
si: මෙම පියවර කිසිදු ප්‍රතිදානයක් ලබා නොදුනි.
ta: இந்த படி எந்த வெளியீட்டையும் தரவில்லை.

# issuesAgentTraceShowInput
source: Show what this step was given
si: මෙම පියවරට ලබා දුන් දත්ත පෙන්වන්න
ta: இந்த படிக்கு வழங்கப்பட்டதைக் காட்டு

# issuesAgentTraceStatusCompleted
source: Completed
si: සම්පූර්ණයි
ta: முடிந்தது

# issuesAgentTraceStatusRunning
source: Running
si: ක්‍රියාත්මකයි
ta: இயங்குகிறது

# issuesAgentTraceStatusFailed
source: Failed
si: අසාර්ථකයි
ta: தோல்வியடைந்தது

# issuesReviewedTitle
source: My Reviews
si: මගේ සමාලෝචන
ta: எனது மதிப்பாய்வுகள்

# issuesReviewedSubtitle
source: Issues you've approved or rejected, most recently reviewed first.
si: ඔබ අනුමත කළ හෝ ප්‍රතික්ෂේප කළ ගැටලු, අවසන් වශයෙන් සමාලෝචනය කළ පිළිවෙලට.
ta: நீங்கள் அங்கீகரித்த அல்லது நிராகரித்த சிக்கல்கள், சமீபத்தில் மதிப்பாய்வு செய்யப்பட்டவை முதலில்.

# issuesReviewedEmpty
source: You haven't reviewed any issues yet.
si: ඔබ තවම කිසිදු ගැටලුවක් සමාලෝචනය කර නැත.
ta: நீங்கள் இதுவரை எந்த சிக்கலையும் மதிப்பாய்வு செய்யவில்லை.

# issuesReviewedLoadError
source: Could not load your review history.
si: ඔබේ සමාලෝචන ඉතිහාසය පූරණය කළ නොහැක.
ta: உங்கள் மதிப்பாய்வு வரலாற்றை ஏற்ற முடியவில்லை.

# issuesReviewedReviewedOn
source: Reviewed {date}
si: {date} දින සමාලෝචනය කළා
ta: {date} அன்று மதிப்பாய்வு செய்யப்பட்டது

# issuesReviewedOutcomeResolved
source: Approved
si: අනුමතයි
ta: அங்கீகரிக்கப்பட்டது

# issuesReviewedOutcomeRejected
source: Rejected
si: ප්‍රතික්ෂේපිතයි
ta: நிராகரிக்கப்பட்டது

# issuesPhotoReviewTitle
source: Photo diagnosis
si: ඡායාරූප රෝග විනිශ්චය
ta: புகைப்பட நோயறிதல்

# issuesPhotoReviewDisease
source: Identified: {disease}
si: හඳුනා ගත්තේ: {disease}
ta: கண்டறியப்பட்டது: {disease}

# issuesPhotoReviewModelConfidence
source: {value}% model confidence
si: ආකෘති විශ්වාසය {value}%
ta: மாதிரி நம்பகத்தன்மை {value}%

# issuesPhotoReviewModelVersion
source: Model {version}
si: ආකෘතිය {version}
ta: மாதிரி {version}

# issuesPhotoReviewReasonsTitle
source: Why this needs your review
si: මෙයට ඔබගේ සමාලෝචනය අවශ්‍ය වන්නේ ඇයි
ta: இதற்கு ஏன் உங்கள் மறுஆய்வு தேவை

# issuesPhotoReviewAdviceAlreadySent
source: Preliminary advice has already been sent to the farmer. Confirm it, or correct it — the farmer will be told to follow your advice instead.
si: මූලික උපදෙස් දැනටමත් ගොවියාට යවා ඇත. එය තහවුරු කරන්න, නැතහොත් නිවැරදි කරන්න — ඒ වෙනුවට ඔබගේ උපදෙස් අනුගමනය කරන ලෙස ගොවියාට දැනුම් දෙනු ඇත.
ta: முதற்கட்ட ஆலோசனை ஏற்கனவே விவசாயிக்கு அனுப்பப்பட்டுவிட்டது. அதை உறுதிப்படுத்தவும், அல்லது திருத்தவும் — அதற்குப் பதிலாக உங்கள் ஆலோசனையைப் பின்பற்றுமாறு விவசாயிக்குத் தெரிவிக்கப்படும்.

# issuesPhotoReviewReasonsUnknownDisease
source: The model predicted a disease the system has no information about.
si: පද්ධතිය සතුව කිසිදු තොරතුරක් නොමැති රෝගයක් ආකෘතිය පුරෝකථනය කළේය.
ta: அமைப்பிடம் எந்தத் தகவலும் இல்லாத ஒரு நோயை மாதிரி கணித்துள்ளது.

# issuesPhotoReviewReasonsSeriousDisease
source: This disease is marked serious and always needs an officer.
si: මෙම රෝගය බරපතල ලෙස සලකුණු කර ඇති අතර සැමවිටම නිලධාරියෙකු අවශ්‍ය වේ.
ta: இந்த நோய் தீவிரமானது எனக் குறிக்கப்பட்டுள்ளது, எப்போதும் ஒரு அலுவலர் தேவை.

# issuesPhotoReviewReasonsNoApprovedTreatment
source: There is no officer-approved treatment for this disease yet.
si: මෙම රෝගය සඳහා නිලධාරි අනුමත ප්‍රතිකාරයක් තවමත් නොමැත.
ta: இந்த நோய்க்கு அலுவலர் ஒப்புதல் அளித்த சிகிச்சை இன்னும் இல்லை.

# issuesPhotoReviewReasonsModelNeverAutoReleases
source: The model is not reliable enough on this disease to advise farmers on its own.
si: මෙම රෝගය සම්බන්ධයෙන් ගොවීන්ට තනිවම උපදෙස් දීමට තරම් ආකෘතිය විශ්වාසදායක නොවේ.
ta: இந்த நோயில் விவசாயிகளுக்குத் தானாக ஆலோசனை வழங்கும் அளவுக்கு மாதிரி நம்பகமானதல்ல.

# issuesPhotoReviewReasonsLowConfidence
source: The model's confidence is below the level needed to advise the farmer automatically.
si: ගොවියාට ස්වයංක්‍රීයව උපදෙස් දීමට අවශ්‍ය මට්ටමට වඩා ආකෘතියේ විශ්වාසය අඩුය.
ta: விவசாயிக்குத் தானாக ஆலோசனை வழங்கத் தேவையான அளவை விட மாதிரியின் நம்பகத்தன்மை குறைவாக உள்ளது.

# issuesPhotoReviewReasonsDescriptionMismatch
source: The farmer's description names a different disease than the photo shows.
si: ගොවියාගේ විස්තරයේ සඳහන් වන්නේ ඡායාරූපයේ පෙන්වන රෝගයට වඩා වෙනස් රෝගයකි.
ta: விவசாயியின் விளக்கம், புகைப்படம் காட்டும் நோயிலிருந்து வேறுபட்ட நோயைக் குறிப்பிடுகிறது.

# issuesPhotoReviewReasonsAutoReleaseDisabled
source: Automatic advice is switched off, so every photo diagnosis waits for an officer.
si: ස්වයංක්‍රීය උපදෙස් අක්‍රිය කර ඇති බැවින්, සෑම ඡායාරූප රෝග විනිශ්චයක්ම නිලධාරියෙකු එනතුරු බලා සිටී.
ta: தானியங்கி ஆலோசனை அணைக்கப்பட்டுள்ளதால், ஒவ்வொரு புகைப்பட நோயறிதலும் அலுவலருக்காகக் காத்திருக்கிறது.

# issuesPhotoReviewReasonsTriageFailed
source: The automatic check of this diagnosis did not complete.
si: මෙම රෝග විනිශ්චයේ ස්වයංක්‍රීය පරීක්ෂාව සම්පූර්ණ නොවීය.
ta: இந்த நோயறிதலின் தானியங்கிச் சரிபார்ப்பு முடிவடையவில்லை.

# marketplaceBrowseTitle
source: Harvest Marketplace
si: අස්වනු වෙළඳපොළ
ta: அறுவடைச் சந்தை

# marketplaceBrowseSubtitle
source: Fresh produce straight from Sri Lankan farms — browse active listings below.
si: ශ්‍රී ලාංකික ගොවිපොළවලින් කෙළින්ම නැවුම් නිෂ්පාදන — පහත සක්‍රිය ලැයිස්තු බලන්න.
ta: இலங்கைப் பண்ணைகளிலிருந்து நேரடியாகப் புதிய விளைபொருட்கள் — கீழே உள்ள செயலில் உள்ள பட்டியல்களைக் காண்க.

# marketplaceBrowseEmpty
source: No listings match your filters right now.
si: දැනට ඔබගේ පෙරහන්වලට ගැළපෙන ලැයිස්තු නොමැත.
ta: தற்போது உங்கள் வடிப்பான்களுக்குப் பொருந்தும் பட்டியல்கள் இல்லை.

# marketplaceFiltersCropType
source: Crop type
si: බෝග වර්ගය
ta: பயிர் வகை

# marketplaceFiltersCropTypePlaceholder
source: e.g. Tea
si: උදා: තේ
ta: எ.கா. தேயிலை

# marketplaceFiltersDistrict
source: District
si: දිස්ත්‍රික්කය
ta: மாவட்டம்

# marketplaceFiltersDistrictPlaceholder
source: e.g. Nuwara Eliya
si: උදා: නුවරඑළිය
ta: எ.கா. நுவரெலியா

# marketplaceFiltersMinPrice
source: Min price/unit
si: අවම මිල/ඒකකය
ta: குறைந்த விலை/அலகு

# marketplaceFiltersMaxPrice
source: Max price/unit
si: උපරිම මිල/ඒකකය
ta: அதிக விலை/அலகு

# marketplaceFiltersAllCropTypes
source: All crop types
si: සියලු බෝග වර්ග
ta: அனைத்து பயிர் வகைகள்

# marketplaceFiltersAllDistricts
source: All districts
si: සියලු දිස්ත්‍රික්ක
ta: அனைத்து மாவட்டங்கள்

# marketplaceFiltersClear
source: Clear filters
si: පෙරහන් ඉවත් කරන්න
ta: வடிகட்டிகளை அழி

# marketplaceDetailBack
source: Back to marketplace
si: වෙළඳපොළ වෙත ආපසු
ta: சந்தைக்குத் திரும்பு

# marketplaceDetailNotFound
source: Listing not found.
si: ලැයිස්තුගත කිරීම හමු නොවීය.
ta: பட்டியல் கிடைக்கவில்லை.

# marketplaceDetailNoVariety
source: No variety noted
si: ප්‍රභේදයක් සඳහන් කර නැත
ta: வகை குறிப்பிடப்படவில்லை

# marketplaceDetailDistrict
source: District
si: දිස්ත්‍රික්කය
ta: மாவட்டம்

# marketplaceDetailHarvestDate
source: Harvest date
si: අස්වනු දිනය
ta: அறுவடை திகதி

# marketplaceDetailLocation
source: Location
si: ස්ථානය
ta: இடம்

# marketplaceDetailAvailableQuantity
source: Available quantity
si: තිබෙන ප්‍රමාණය
ta: கிடைக்கும் அளவு

# marketplaceDetailPricePerUnit
source: Price per unit
si: ඒකකයක මිල
ta: ஓர் அலகின் விலை

# marketplaceDetailRequestPurchase
source: Request Purchase
si: මිලදී ගැනීමට ඉල්ලන්න
ta: வாங்கக் கோரிக்கை விடுக்க

# marketplaceDetailRequestSent
source: Your request has been sent — the farmer will respond soon; you'll see it in Orders once accepted.
si: ඔබගේ ඉල්ලීම යවා ඇත — ගොවියා ඉක්මනින් ප්‍රතිචාර දක්වනු ඇත; පිළිගත් පසු එය ඇණවුම් තුළ දිස්වේ.
ta: உங்கள் கோரிக்கை அனுப்பப்பட்டது — விவசாயி விரைவில் பதிலளிப்பார்; ஏற்கப்பட்ட பிறகு அது ஆர்டர்களில் தோன்றும்.

# marketplaceListingsTitle
source: My Listings
si: මගේ ලැයිස්තුගත කිරීම්
ta: எனது பட்டியல்கள்

# marketplaceListingsNewListing
source: New Listing
si: නව ලැයිස්තුගත කිරීම
ta: புதிய பட்டியல்

# marketplaceListingsEmpty
source: You haven't listed any harvests yet.
si: ඔබ තවම කිසිදු අස්වැන්නක් ලැයිස්තුගත කර නොමැත.
ta: நீங்கள் இதுவரை எந்த அறுவடையையும் பட்டியலிடவில்லை.

# marketplaceListingsAvailableOf
source: {available} of {total} available
si: {total}න් {available}ක් තිබේ
ta: {total} இல் {available} உள்ளது

# marketplaceListingsHarvestedOn
source: Harvested {date}
si: අස්වනු නෙළූ දිනය {date}
ta: அறுவடை செய்த திகதி {date}

# marketplaceListingsUpdated
source: Listing updated.
si: ලැයිස්තුගත කිරීම යාවත්කාලීන කරන ලදී.
ta: பட்டியல் புதுப்பிக்கப்பட்டது.

# marketplaceListingsUpdateError
source: Could not update the listing.
si: ලැයිස්තුගත කිරීම යාවත්කාලීන කළ නොහැකි විය.
ta: பட்டியலைப் புதுப்பிக்க முடியவில்லை.

# marketplaceListingsPublished
source: Listing published.
si: ලැයිස්තුගත කිරීම ප්‍රකාශයට පත් කරන ලදී.
ta: பட்டியல் வெளியிடப்பட்டது.

# marketplaceListingsPublishError
source: Could not publish the listing.
si: ලැයිස්තුගත කිරීම ප්‍රකාශයට පත් කළ නොහැකි විය.
ta: பட்டியலை வெளியிட முடியவில்லை.

# marketplaceListingsEmptyHint
source: List a harvest so buyers can find it and send you purchase requests.
si: ගැනුම්කරුවන්ට සොයාගෙන ඉල්ලීම් යැවිය හැකි වන පරිදි අස්වැන්නක් ලැයිස්තුගත කරන්න.
ta: வாங்குபவர்கள் கண்டுபிடித்து கோரிக்கை அனுப்பும் வகையில் ஒரு அறுவடையைப் பட்டியலிடுங்கள்.

# marketplaceListingFormCropId
source: Crop ID
si: බෝග අංකය
ta: பயிர் இலக்கம்

# marketplaceListingFormQuantity
source: Quantity
si: ප්‍රමාණය
ta: அளவு

# marketplaceListingFormHarvestDate
source: Harvest date
si: අස්වනු දිනය
ta: அறுவடை திகதி

# marketplaceListingFormPricePerUnit
source: Price per unit (Rs)
si: ඒකකයක මිල (රු.)
ta: ஓர் அலகின் விலை (ரூ.)

# marketplaceListingFormLocation
source: Location
si: ස්ථානය
ta: இடம்

# marketplaceListingFormPublish
source: Publish Listing
si: ලැයිස්තුව ප්‍රකාශයට පත් කරන්න
ta: பட்டியலை வெளியிடு

# marketplaceListingFormPublishing
source: Publishing…
si: ප්‍රකාශයට පත් කරමින්…
ta: வெளியிடுகிறது…

# marketplaceListingFormPrefill
source: Listing {cropType} (crop #{cropId})
si: {cropType} ලැයිස්තුගත කරමින් (බෝගය #{cropId})
ta: {cropType} பட்டியலிடப்படுகிறது (பயிர் #{cropId})

# marketplaceListingFormCrop
source: Which crop are you listing?
si: ඔබ ලැයිස්තුගත කරන්නේ කුමන බෝගයද?
ta: எந்தப் பயிரைப் பட்டியலிடுகிறீர்கள்?

# marketplaceListingFormNoCrops
source: You have no crops to list yet.
si: ලැයිස්තුගත කිරීමට තවම බෝග නැත.
ta: பட்டியலிட இன்னும் பயிர்கள் இல்லை.

# marketplaceListingFormGoToFarms
source: Go to My Farms
si: මගේ ගොවිපලවලට යන්න
ta: எனது பண்ணைகளுக்குச் செல்

# marketplaceListingFormExpectedYield
source: Expected yield: {value} kg
si: අපේක්ෂිත අස්වැන්න: {value} kg
ta: எதிர்பார்க்கப்படும் விளைச்சல்: {value} kg

# marketplaceListingFormEstimatedTotal
source: Est. total
si: ඇස්. එකතුව
ta: மதிப்பிடப்பட்ட மொத்தம்

# marketplaceRequestsTitle
source: Purchase Requests
si: මිලදී ගැනීමේ ඉල්ලීම්
ta: கொள்முதல் கோரிக்கைகள்

# marketplaceRequestsEmpty
source: No one has requested to buy your listings yet.
si: තවම කිසිවෙකු ඔබගේ ලැයිස්තු මිලදී ගැනීමට ඉල්ලා නැත.
ta: உங்கள் பட்டியல்களை வாங்க இன்னும் யாரும் கோரவில்லை.

# marketplaceRequestsRequestNumber
source: Request #{id}
si: ඉල්ලීම #{id}
ta: கோரிக்கை #{id}

# marketplaceRequestsFrom
source: From {name}
si: {name} වෙතින්
ta: {name} இடமிருந்து

# marketplaceRequestsUnitsRequested
source: {quantity} units requested
si: ඒකක {quantity}ක් ඉල්ලා ඇත
ta: {quantity} அலகுகள் கோரப்பட்டன

# marketplaceRequestsAccepted
source: Request accepted — order created.
si: ඉල්ලීම පිළිගන්නා ලදී — ඇණවුම සාදන ලදී.
ta: கோரிக்கை ஏற்கப்பட்டது — ஆர்டர் உருவாக்கப்பட்டது.

# marketplaceRequestsAcceptError
source: Could not accept the request.
si: ඉල්ලීම පිළිගත නොහැකි විය.
ta: கோரிக்கையை ஏற்க முடியவில்லை.

# marketplaceRequestsDeclineError
source: Could not decline the request.
si: ඉල්ලීම ප්‍රතික්ෂේප කළ නොහැකි විය.
ta: கோரிக்கையை நிராகரிக்க முடியவில்லை.

# marketplaceRequestsSent
source: Purchase request sent.
si: මිලදී ගැනීමේ ඉල්ලීම යවන ලදී.
ta: கொள்முதல் கோரிக்கை அனுப்பப்பட்டது.

# marketplaceRequestsSendError
source: Could not send the request. Try again.
si: ඉල්ලීම යැවිය නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: கோரிக்கையை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# marketplaceRequestsEmptyHint
source: Buyers' requests for your listings show up here. Keep an active listing up so buyers can find you.
si: ඔබේ ලැයිස්තු සඳහා ගැනුම්කරුවන්ගේ ඉල්ලීම් මෙහි පෙන්වයි. ගැනුම්කරුවන්ට ඔබව සොයාගත හැකි වන පරිදි ක්‍රියාකාරී ලැයිස්තුවක් තබා ගන්න.
ta: உங்கள் பட்டியல்களுக்கான வாங்குபவர்களின் கோரிக்கைகள் இங்கே தோன்றும். வாங்குபவர்கள் உங்களைக் கண்டறிய செயலில் உள்ள பட்டியலை வைத்திருங்கள்.

# marketplaceRequestsGoToListings
source: Go to My Listings
si: මගේ ලැයිස්තුවලට යන්න
ta: எனது பட்டியல்களுக்குச் செல்
