Repository: Razni-Ahamed/AgriLink_Mobile
Catalog: lib/l10n/arb/app_*.arb
Languages: si, ta

# commonComingSoonMessage
source: This section is being built and will be available in a later update of the app.
si: මෙම කොටස සකස් කරමින් පවතින අතර යෙදුමේ ඉදිරි යාවත්කාලීනයකදී ලබා ගත හැක.
ta: இந்தப் பகுதி உருவாக்கப்பட்டு வருகிறது, பயன்பாட்டின் அடுத்த புதுப்பிப்பில் கிடைக்கும்.

# commonEmptyTitle
source: Nothing here yet
si: තවම මෙහි කිසිවක් නැත
ta: இங்கே இன்னும் எதுவும் இல்லை

# commonPermissionsCameraTitle
source: Allow camera access
si: කැමරාවට ප්‍රවේශය ඉඩ දෙන්න
ta: கேமரா அணுகலை அனுமதிக்கவும்

# commonPermissionsCameraRationale
source: AgriLink uses the camera only to take the photo you choose. Nothing is recorded in the background.
si: AgriLink කැමරාව භාවිත කරන්නේ ඔබ තෝරන ඡායාරූපය ගැනීමට පමණි. පසුබිමින් කිසිවක් පටිගත නොකෙරේ.
ta: நீங்கள் தேர்ந்தெடுக்கும் புகைப்படத்தை எடுக்க மட்டுமே AgriLink கேமராவைப் பயன்படுத்துகிறது. பின்னணியில் எதுவும் பதிவு செய்யப்படாது.

# commonPermissionsCameraDenied
source: Camera access wasn't allowed, so a photo can't be taken. You can choose one from your gallery instead.
si: කැමරා ප්‍රවේශයට ඉඩ නොදුන් නිසා ඡායාරූපයක් ගත නොහැක. ඒ වෙනුවට ඔබගේ ගැලරියෙන් එකක් තෝරාගත හැක.
ta: கேமரா அணுகல் அனுமதிக்கப்படாததால் புகைப்படம் எடுக்க முடியாது. அதற்குப் பதிலாக உங்கள் கேலரியிலிருந்து ஒன்றைத் தேர்ந்தெடுக்கலாம்.

# commonPermissionsCameraBlocked
source: Camera access is turned off for AgriLink. Turn it on in Settings to take photos.
si: AgriLink සඳහා කැමරා ප්‍රවේශය අක්‍රිය කර ඇත. ඡායාරූප ගැනීමට එය සැකසීම් තුළ සක්‍රිය කරන්න.
ta: AgriLink-க்கான கேமரா அணுகல் முடக்கப்பட்டுள்ளது. புகைப்படங்கள் எடுக்க அமைப்புகளில் அதை இயக்கவும்.

# commonPermissionsNotificationsTitle
source: Turn on notifications
si: දැනුම්දීම් සක්‍රිය කරන්න
ta: அறிவிப்புகளை இயக்கவும்

# commonPermissionsNotificationsRationale
source: AgriLink can let you know when there is news about your orders, requests, crop issues or account.
si: ඔබගේ ඇණවුම්, ඉල්ලීම්, බෝග ගැටලු හෝ ගිණුම ගැන පුවතක් ඇති විට AgriLink හට ඔබට දැනුම් දිය හැක.
ta: உங்கள் ஆர்டர்கள், கோரிக்கைகள், பயிர் சிக்கல்கள் அல்லது கணக்கு பற்றிய செய்தி இருக்கும்போது AgriLink உங்களுக்குத் தெரிவிக்க முடியும்.

# commonPermissionsNotNow
source: Not now
si: දැන් නොවේ
ta: இப்போது வேண்டாம்

# commonPermissionsContinue
source: Continue
si: ඉදිරියට
ta: தொடரவும்

# commonPermissionsTurnOn
source: Turn on
si: සක්‍රිය කරන්න
ta: இயக்கு

# commonPhotoTakePhoto
source: Take a photo
si: ඡායාරූපයක් ගන්න
ta: புகைப்படம் எடுக்கவும்

# commonPhotoChooseFromGallery
source: Choose from gallery
si: ගැලරියෙන් තෝරන්න
ta: கேலரியிலிருந்து தேர்ந்தெடுக்கவும்

# commonPhotoUnusable
source: That photo couldn't be used. Please try another one.
si: එම ඡායාරූපය භාවිත කළ නොහැකි විය. කරුණාකර වෙනත් එකක් උත්සාහ කරන්න.
ta: அந்தப் புகைப்படத்தைப் பயன்படுத்த முடியவில்லை. வேறொன்றை முயற்சிக்கவும்.

# authLoginPendingTitle
source: Waiting for approval
si: අනුමැතිය බලාපොරොත්තුවෙන්
ta: ஒப்புதலுக்காகக் காத்திருக்கிறது

# authLoginPendingMessage
source: Your account is waiting for approval. You can sign in once an officer or administrator approves it.
si: ඔබගේ ගිණුම අනුමැතිය බලාපොරොත්තුවෙන් පවතී. නිලධාරියෙකු හෝ පරිපාලකයෙකු එය අනුමත කළ පසු ඔබට පිවිසිය හැක.
ta: உங்கள் கணக்கு ஒப்புதலுக்காகக் காத்திருக்கிறது. ஒரு அலுவலர் அல்லது நிர்வாகி ஒப்புதல் அளித்தவுடன் நீங்கள் உள்நுழையலாம்.

# authLoginRejectedTitle
source: Registration not approved
si: ලියාපදිංචිය අනුමත නොකෙරිණි
ta: பதிவு அங்கீகரிக்கப்படவில்லை

# authLoginRejectedMessage
source: Your registration was not approved.
si: ඔබගේ ලියාපදිංචිය අනුමත කර නොමැත.
ta: உங்கள் பதிவு அங்கீகரிக்கப்படவில்லை.

# authLoginRejectedReason
source: Reason: {reason}
si: හේතුව: {reason}
ta: காரணம்: {reason}

# authSplashLoading
source: Starting AgriLink…
si: AgriLink ආරම්භ වෙමින්…
ta: AgriLink தொடங்குகிறது…

# authProfileDetailsHeading
source: Account details
si: ගිණුම් විස්තර
ta: கணக்கு விவரங்கள்

# authProfileSettingsHeading
source: App settings
si: යෙදුම් සැකසීම්
ta: பயன்பாட்டு அமைப்புகள்

# authProfileSignOutTitle
source: Log out of AgriLink?
si: AgriLink වෙතින් ඉවත් වන්නද?
ta: AgriLink-இலிருந்து வெளியேறவா?

# authProfileSignOutMessage
source: You'll need your email and password to sign in again.
si: නැවත පිවිසීමට ඔබට ඔබගේ විද්‍යුත් තැපෑල සහ මුරපදය අවශ්‍ය වේ.
ta: மீண்டும் உள்நுழைய உங்கள் மின்னஞ்சலும் கடவுச்சொல்லும் தேவைப்படும்.

# authProfileSecurityAutoLocked
source: Editing was locked again after 5 minutes without changes.
si: වෙනස් කිරීම් නොමැතිව මිනිත්තු 5කට පසු සංස්කරණය නැවත අගුළු දමන ලදී.
ta: 5 நிமிடங்கள் மாற்றம் இல்லாததால் திருத்துதல் மீண்டும் பூட்டப்பட்டது.

# ordersNotificationsNewOne
source: You have a new notification
si: ඔබට නව දැනුම්දීමක් ඇත
ta: உங்களுக்கு ஒரு புதிய அறிவிப்பு உள்ளது

# ordersNotificationsNewMany
source: You have {count} new notifications
si: ඔබට නව දැනුම්දීම් {count}ක් ඇත
ta: உங்களுக்கு {count} புதிய அறிவிப்புகள் உள்ளன

# ordersNotificationsChannelName
source: AgriLink updates
si: AgriLink යාවත්කාලීන
ta: AgriLink புதுப்பிப்புகள்

# ordersNotificationsChannelDescription
source: News about your orders, requests, crop issues and account.
si: ඔබගේ ඇණවුම්, ඉල්ලීම්, බෝග ගැටලු සහ ගිණුම පිළිබඳ පුවත්.
ta: உங்கள் ஆர்டர்கள், கோரிக்கைகள், பயிர் சிக்கல்கள் மற்றும் கணக்கு பற்றிய செய்திகள்.

# ordersNotificationsView
source: View
si: බලන්න
ta: காண்க

# ordersNotificationsUnread
source: Unread
si: නොකියවූ
ta: படிக்காதது
