Repository: Razni-Ahamed/AgriLink_Mobile
Catalog: lib/l10n/arb/app_*.arb
Languages: si, ta

# commonNavFarms
source: Farms
si: ගොවිපොළවල්
ta: பண்ணைகள்

# commonNavMyIssues
source: My Issues
si: මගේ ගැටලු
ta: எனது சிக்கல்கள்

# commonNavPendingIssues
source: Pending Issues
si: සමාලෝචනයට ඇති ගැටලු
ta: மறுஆய்வுக்கான சிக்கல்கள்

# commonNavAllIssues
source: All Issues
si: සියලුම ගැටලු
ta: அனைத்து சிக்கல்களும்

# commonNavMarketplace
source: Marketplace
si: වෙළඳපොළ
ta: சந்தை

# commonNavMyListings
source: My Listings
si: මගේ ලැයිස්තුගත කිරීම්
ta: எனது பட்டியல்கள்

# commonNavMyRequests
source: My Requests
si: මගේ ඉල්ලීම්
ta: எனது கோரிக்கைகள்

# commonNavOrders
source: Orders
si: ඇණවුම්
ta: ஆர்டர்கள்

# commonNavNotifications
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# commonNavAdminDashboard
source: Admin Dashboard
si: පරිපාලක උපකරණ පුවරුව
ta: நிர்வாக டாஷ்போர்டு

# commonNavManageUsers
source: Manage Users
si: පරිශීලකයන් කළමනාකරණය
ta: பயனர்களை நிர்வகித்தல்

# commonNavDepartments
source: Departments
si: දෙපාර්තමේන්තු
ta: துறைகள்

# commonNavAuditLog
source: Audit Log
si: විගණන සටහන
ta: தணிக்கைப் பதிவு

# commonNavMyReviews
source: My Reviews
si: මගේ සමාලෝචන
ta: எனது மதிப்பாய்வுகள்

# commonNavOfficerDashboard
source: Dashboard
si: උපකරණ පුවරුව
ta: டாஷ்போர்டு

# commonNavPendingRegistrations
source: Approvals
si: අනුමැතීන්
ta: ஒப்புதல்கள்

# commonActionsSaving
source: Saving…
si: සුරකිමින්…
ta: சேமிக்கிறது…

# commonActionsEdit
source: Edit
si: සංස්කරණය
ta: திருத்து

# commonActionsDelete
source: Delete
si: මකන්න
ta: நீக்கு

# commonActionsClose
source: Close
si: වසන්න
ta: மூடு

# commonActionsSearch
source: Search
si: සොයන්න
ta: தேடு

# commonActionsLogOut
source: Log out
si: ඉවත් වන්න
ta: வெளியேறு

# commonActionsAccept
source: Accept
si: පිළිගන්න
ta: ஏற்கவும்

# commonActionsDecline
source: Decline
si: ප්‍රතික්ෂේප කරන්න
ta: நிராகரி

# commonActionsViewAll
source: View all
si: සියල්ල බලන්න
ta: அனைத்தையும் காண்க

# commonActionsMarkRead
source: Mark read
si: කියවූ ලෙස සලකුණු කරන්න
ta: படித்ததாகக் குறி

# commonActionsMarkAllRead
source: Mark all read
si: සියල්ල කියවූ ලෙස සලකුණු කරන්න
ta: அனைத்தையும் படித்ததாகக் குறி

# commonActionsLoading
source: Loading
si: පූරණය වෙමින්
ta: ஏற்றுகிறது

# commonActionsDismiss
source: Dismiss
si: ඉවත් කරන්න
ta: நிராகரி

# commonActionsShowPassword
source: Show password
si: මුරපදය පෙන්වන්න
ta: கடவுச்சொல்லைக் காட்டு

# commonActionsHidePassword
source: Hide password
si: මුරපදය සඟවන්න
ta: கடவுச்சொல்லை மறை

# commonPaginationNavigation
source: Pagination
si: පිටු අංකනය
ta: பக்க வழிசெலுத்தல்

# commonPaginationPrevious
source: Previous page
si: පෙර පිටුව
ta: முந்தைய பக்கம்

# commonPaginationNext
source: Next page
si: ඊළඟ පිටුව
ta: அடுத்த பக்கம்

# commonPaginationPageOf
source: Page {page} of {totalPages}
si: පිටුව {page} න් {totalPages}
ta: பக்கம் {page} / {totalPages}

# commonLanguageLabel
source: Language
si: භාෂාව
ta: மொழி

# commonThemeLabel
source: Theme
si: තේමාව
ta: தோற்றம்

# commonThemeLight
source: Light
si: ආලෝකමත්
ta: ஒளிர்வு

# commonThemeDark
source: Dark
si: අඳුරු
ta: இருள்

# commonThemeSystem
source: System
si: පද්ධතිය
ta: அமைப்பு

# commonUnitsAcres
source: {value} acres
si: අක්කර {value}
ta: {value} ஏக்கர்

# commonUnitsKg
source: {value} kg
si: {value} කි.ග්‍රෑ.
ta: {value} கி.கி.

# commonUnitsRupees
source: Rs {value}
si: රු. {value}
ta: ரூ. {value}

# commonUnitsRupeesPerUnit
source: Rs {value}/unit
si: රු. {value}/ඒකකය
ta: ரூ. {value}/அலகு

# commonUnitsAvailableShort
source: {value} avail.
si: {value} ඇත
ta: {value} உள்ளது

# commonFieldsEmail
source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

# commonFieldsPassword
source: Password
si: මුරපදය
ta: கடவுச்சொல்

# commonFieldsFullName
source: Full name
si: සම්පූර්ණ නම
ta: முழுப் பெயர்

# commonFieldsDistrict
source: District
si: දිස්ත්‍රික්කය
ta: மாவட்டம்

# commonFieldsSelectDistrict
source: Select a district
si: දිස්ත්‍රික්කයක් තෝරන්න
ta: ஒரு மாவட்டத்தைத் தேர்ந்தெடுக்கவும்

# commonFieldsNic
source: NIC
si: ජාතික හැඳුනුම්පත් අංකය
ta: தேசிய அடையாள அட்டை இலக்கம்

# commonFieldsRole
source: Role
si: භූමිකාව
ta: பங்கு

# commonFieldsDepartment
source: Department
si: දෙපාර්තමේන්තුව
ta: துறை

# commonFieldsBusinessName
source: Business name
si: ව්‍යාපාරයේ නම
ta: வணிகப் பெயர்

# commonFieldsFieldPlotNumber
source: Field/plot number
si: ඉඩම/කුඹුර අංකය
ta: நில/காணி எண்

# commonFieldsPhoneNumber
source: Phone number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

# commonFieldsBusinessRegistrationNumber
source: Business registration number
si: ව්‍යාපාර ලියාපදිංචි අංකය
ta: வணிகப் பதிவு எண்

# commonFieldsBusinessPhone
source: Business phone
si: ව්‍යාපාර දුරකථන අංකය
ta: வணிகத் தொலைபேசி எண்

# commonFieldsLegalBusinessName
source: Legal business name
si: නීතිමය ව්‍යාපාර නාමය
ta: சட்டப்பூர்வ வணிகப் பெயர்

# commonFieldsConfirmPassword
source: Confirm password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# commonFieldsStatus
source: Status
si: තත්ත්වය
ta: நிலை

# commonFieldsLocation
source: Location
si: ස්ථානය
ta: இடம்

# commonFieldsQuantity
source: Quantity
si: ප්‍රමාණය
ta: அளவு

# commonFieldsMessageOptional
source: Message (optional)
si: පණිවිඩය (විකල්ප)
ta: செய்தி (விருப்பத்தேர்வு)

# commonFieldsCropType
source: Crop type
si: බෝග වර්ගය
ta: பயிர் வகை

# commonFieldsSelectCropType
source: Select a crop type
si: බෝග වර්ගයක් තෝරන්න
ta: பயிர் வகையைத் தேர்ந்தெடுக்கவும்

# commonFieldsCrop
source: Crop
si: බෝගය
ta: பயிர்

# commonFieldsSelectCrop
source: Select a crop
si: බෝගයක් තෝරන්න
ta: பயிரைத் தேர்ந்தெடுக்கவும்

# commonFieldsUsername
source: Username
si: පරිශීලක නාමය
ta: பயனர்பெயர்

# commonFieldsUsernameOptional
source: Username (optional)
si: පරිශීලක නාමය (අත්‍යවශ්‍ය නොවේ)
ta: பயனர்பெயர் (விருப்பத்தேர்வு)

# commonStatusCropSeeded
source: Seeded
si: බීජ වපුරා ඇත
ta: விதைக்கப்பட்டது

# commonStatusCropGrowing
source: Growing
si: වැඩෙමින්
ta: வளர்கிறது

# commonStatusCropHarvested
source: Harvested
si: අස්වනු නෙළා ඇත
ta: அறுவடை செய்யப்பட்டது

# commonStatusHarvestActive
source: Active
si: සක්‍රියයි
ta: செயலில்

# commonStatusHarvestSold
source: Sold
si: විකුණා ඇත
ta: விற்கப்பட்டது

# commonStatusHarvestCancelled
source: Cancelled
si: අවලංගු කර ඇත
ta: ரத்து செய்யப்பட்டது

# commonStatusRequestPending
source: Pending
si: අපේක්ෂිතයි
ta: நிலுவையில்

# commonStatusRequestAccepted
source: Accepted
si: පිළිගෙන ඇත
ta: ஏற்கப்பட்டது

# commonStatusRequestDeclined
source: Declined
si: ප්‍රතික්ෂේප කර ඇත
ta: நிராகரிக்கப்பட்டது

# commonStatusRequestCancelled
source: Closed – listing unavailable
si: වසා ඇත – ලැයිස්තුව නොතිබේ
ta: மூடப்பட்டது – பட்டியல் இல்லை

# commonStatusOrderConfirmed
source: Confirmed
si: තහවුරු කර ඇත
ta: உறுதிப்படுத்தப்பட்டது

# commonStatusOrderCompleted
source: Completed
si: සම්පූර්ණයි
ta: நிறைவடைந்தது

# commonStatusOrderCancelled
source: Cancelled
si: අවලංගු කර ඇත
ta: ரத்து செய்யப்பட்டது

# commonStatusIssuePending
source: Pending
si: අපේක්ෂිතයි
ta: நிலுவையில்

# commonStatusIssueAwaitingReview
source: Awaiting review
si: සමාලෝචනය අපේක්ෂාවෙන්
ta: மறுஆய்வுக்குக் காத்திருக்கிறது

# commonStatusIssueResolved
source: Resolved
si: විසඳා ඇත
ta: தீர்க்கப்பட்டது

# commonStatusIssueRejected
source: Rejected
si: ප්‍රතික්ෂේප කර ඇත
ta: நிராகரிக்கப்பட்டது

# commonStatusAdvisoryDraft
source: Draft
si: කෙටුම්පත
ta: வரைவு

# commonStatusAdvisoryApproved
source: Approved
si: අනුමත කර ඇත
ta: ஒப்புதல் பெற்றது

# commonStatusAdvisoryRejected
source: Rejected
si: ප්‍රතික්ෂේප කර ඇත
ta: நிராகரிக்கப்பட்டது

# commonStatusAdvisoryPreliminary
source: Preliminary
si: මූලික
ta: முதற்கட்டம்

# commonRolesFarmer
source: Farmer
si: ගොවියා
ta: விவசாயி

# commonRolesOfficer
source: Officer
si: නිලධාරී
ta: அலுவலர்

# commonRolesBuyer
source: Buyer
si: ගැනුම්කරු
ta: வாங்குபவர்

# commonRolesAdmin
source: Admin
si: පරිපාලක
ta: நிர்வாகி

# commonValidationNameRequired
source: Name is required
si: නම අවශ්‍යයි
ta: பெயர் தேவை

# commonValidationFullNameRequired
source: Full name is required
si: සම්පූර්ණ නම අවශ්‍යයි
ta: முழுப் பெயர் தேவை

# commonValidationEmailInvalid
source: Enter a valid email
si: වලංගු විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# commonValidationPasswordRequired
source: Password is required
si: මුරපදය අවශ්‍යයි
ta: கடவுச்சொல் தேவை

# commonValidationPasswordMin
source: Password must be at least 8 characters
si: මුරපදය අවම වශයෙන් අක්ෂර 8ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்

# commonValidationPasswordMin12
source: Password must be at least 12 characters
si: මුරපදය අවම වශයෙන් අක්ෂර 12ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 12 எழுத்துகள் இருக்க வேண்டும்

# commonValidationPasswordUppercase
source: Password must include an uppercase letter
si: මුරපදයේ ලොකු අකුරක් තිබිය යුතුය
ta: கடவுச்சொல்லில் ஒரு பெரிய எழுத்து இருக்க வேண்டும்

# commonValidationPasswordLowercase
source: Password must include a lowercase letter
si: මුරපදයේ කුඩා අකුරක් තිබිය යුතුය
ta: கடவுச்சொல்லில் ஒரு சிறிய எழுத்து இருக்க வேண்டும்

# commonValidationPasswordDigit
source: Password must include a number
si: මුරපදයේ අංකයක් තිබිය යුතුය
ta: கடவுச்சொல்லில் ஒரு எண் இருக்க வேண்டும்

# commonValidationPasswordSymbol
source: Password must include a symbol
si: මුරපදයේ සංකේතයක් තිබිය යුතුය
ta: கடவுச்சொல்லில் ஒரு குறியீடு இருக்க வேண்டும்

# commonValidationPasswordsMustMatch
source: Passwords must match
si: මුරපද එකිනෙක ගැලපිය යුතුය
ta: கடவுச்சொற்கள் பொருந்த வேண்டும்

# commonValidationDistrictRequired
source: District is required
si: දිස්ත්‍රික්කය අවශ්‍යයි
ta: மாவட்டம் தேவை

# commonValidationNicRequired
source: NIC is required
si: ජාතික හැඳුනුම්පත් අංකය අවශ්‍යයි
ta: தேசிய அடையாள அட்டை இலக்கம் தேவை

# commonValidationAreaMin
source: Area must be greater than 0
si: වර්ග ප්‍රමාණය 0ට වඩා වැඩි විය යුතුය
ta: பரப்பளவு 0 ஐ விட அதிகமாக இருக்க வேண்டும்

# commonValidationQuantityMin
source: Quantity must be greater than 0
si: ප්‍රමාණය 0ට වඩා වැඩි විය යුතුය
ta: அளவு 0 ஐ விட அதிகமாக இருக்க வேண்டும்

# commonValidationPriceMin
source: Price must be greater than 0
si: මිල 0ට වඩා වැඩි විය යුතුය
ta: விலை 0 ஐ விட அதிகமாக இருக்க வேண்டும்

# commonValidationCropTypeRequired
source: Crop type is required
si: බෝග වර්ගය අවශ්‍යයි
ta: பயிர் வகை தேவை

# commonValidationCropIdRequired
source: Crop ID is required
si: බෝග අංකය අවශ්‍යයි
ta: பயிர் இலக்கம் தேவை

# commonValidationPlantingDateRequired
source: Planting date is required
si: වගා කළ දිනය අවශ්‍යයි
ta: நடவு செய்த திகதி தேவை

# commonValidationExpectedHarvestDateRequired
source: Expected harvest date is required
si: අපේක්ෂිත අස්වනු දිනය අවශ්‍යයි
ta: எதிர்பார்க்கப்படும் அறுவடை திகதி தேவை

# commonValidationHarvestAfterPlanting
source: Expected harvest date must be after the planting date
si: අපේක්ෂිත අස්වනු දිනය රෝපණ දිනයට පසුව විය යුතුයි
ta: எதிர்பார்க்கப்படும் அறுவடை திகதி நடவு திகதிக்குப் பின்னர் இருக்க வேண்டும்

# commonValidationHarvestDateRequired
source: Harvest date is required
si: අස්වනු දිනය අවශ්‍යයි
ta: அறுவடை திகதி தேவை

# commonValidationLocationRequired
source: Location is required
si: ස්ථානය අවශ්‍යයි
ta: இடம் தேவை

# commonValidationOnlyAvailable
source: Only {max} available
si: තිබෙන්නේ {max}ක් පමණි
ta: {max} மட்டுமே உள்ளது

# commonValidationDepartmentRequiredOfficer
source: Department is required for Officer accounts
si: නිලධාරී ගිණුම් සඳහා දෙපාර්තමේන්තුව අවශ්‍යයි
ta: அலுவலர் கணக்குகளுக்குத் துறை தேவை

# commonValidationBusinessNameRequiredBuyer
source: Business name is required for Buyer accounts
si: ගැනුම්කරු ගිණුම් සඳහා ව්‍යාපාරයේ නම අවශ්‍යයි
ta: வாங்குபவர் கணக்குகளுக்கு வணிகப் பெயர் தேவை

# commonValidationCropRequired
source: Choose which crop this is for.
si: මෙය කුමන බෝගය සඳහාද යන්න තෝරන්න.
ta: இது எந்தப் பயிருக்கானது என்பதைத் தேர்ந்தெடுக்கவும்.

# commonValidationFieldPlotNumberRequired
source: Field/plot number is required
si: ඉඩම/කුඹුර අංකය අවශ්‍යයි
ta: நில/காணி எண் தேவை

# commonValidationPhoneNumberRequired
source: Phone number is required
si: දුරකථන අංකය අවශ්‍යයි
ta: தொலைபேசி எண் தேவை

# commonValidationBusinessRegistrationNumberRequired
source: Business registration number is required
si: ව්‍යාපාර ලියාපදිංචි අංකය අවශ්‍යයි
ta: வணிகப் பதிவு எண் தேவை

# commonValidationBusinessPhoneRequired
source: Business phone is required
si: ව්‍යාපාර දුරකථන අංකය අවශ්‍යයි
ta: வணிகத் தொலைபேசி எண் தேவை

# commonValidationLegalBusinessNameRequired
source: Legal business name is required
si: නීතිමය ව්‍යාපාර නාමය අවශ්‍යයි
ta: சட்டப்பூர்வ வணிகப் பெயர் தேவை

# commonValidationNameTooLong
source: Name is too long
si: නම දිගින් වැඩිය
ta: பெயர் மிக நீளமானது

# commonValidationEmailTooLong
source: Email address is too long
si: විද්‍යුත් තැපැල් ලිපිනය දිගින් වැඩිය
ta: மின்னஞ்சல் முகவரி மிக நீளமானது

# commonValidationConfirmPasswordRequired
source: Confirm your password
si: ඔබගේ මුරපදය තහවුරු කරන්න
ta: உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்

# commonValidationConfirmPasswordMismatch
source: Passwords do not match
si: මුරපද එකිනෙක නොගැලපේ
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# commonValidationNicInvalid
source: NIC must be 12 digits, or 9 digits followed by V or X
si: ජාතික හැඳුනුම්පත් අංකය අංක 12ක් හෝ අංක 9ක් සහ ඉන් පසුව V හෝ X අකුරක් විය යුතුය
ta: தேசிய அடையாள அட்டை இலக்கம் 12 இலக்கங்களாகவோ அல்லது 9 இலக்கங்களுக்குப் பின் V அல்லது X எனவோ இருக்க வேண்டும்

# commonValidationPhoneNumberInvalid
source: Phone number must be 10 digits
si: දුරකථන අංකය අංක 10කින් සමන්විත විය යුතුය
ta: தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்

# commonValidationBusinessPhoneInvalid
source: Business phone must be 10 digits
si: ව්‍යාපාර දුරකථන අංකය අංක 10කින් සමන්විත විය යුතුය
ta: வணிகத் தொலைபேசி எண் 10 இலக்கங்களாக இருக்க வேண்டும்

# commonValidationFieldPlotNumberTooLong
source: Field/plot number is too long
si: ඉඩම/කුඹුර අංකය දිගින් වැඩිය
ta: நில/காணி எண் மிக நீளமானது

# commonValidationBusinessRegistrationNumberTooLong
source: Business registration number is too long
si: ව්‍යාපාර ලියාපදිංචි අංකය දිගින් වැඩිය
ta: வணிகப் பதிவு எண் மிக நீளமானது

# commonValidationLegalBusinessNameTooLong
source: Legal business name is too long
si: නීතිමය ව්‍යාපාර නාමය දිගින් වැඩිය
ta: சட்டப்பூர்வ வணிகப் பெயர் மிக நீளமானது

# commonValidationUsernameTaken
source: That username is taken.
si: එම පරිශීලක නාමය දැනටමත් භාවිතයේ ඇත.
ta: அந்தப் பயனர்பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது.

# commonValidationUsernameTooShort
source: Username must be at least 3 characters
si: පරිශීලක නාමය අවම වශයෙන් අක්ෂර 3ක් විය යුතුය
ta: பயனர்பெயர் குறைந்தது 3 எழுத்துகள் கொண்டிருக்க வேண்டும்

# commonValidationUsernameTooLong
source: Username must be at most 30 characters
si: පරිශීලක නාමය උපරිම වශයෙන් අක්ෂර 30ක් විය යුතුය
ta: பயனர்பெயர் அதிகபட்சம் 30 எழுத்துகள் மட்டுமே இருக்கலாம்

# commonValidationUsernameInvalid
source: Use lowercase letters, numbers, dots and underscores. Start and end with a letter or number, with no two dots in a row.
si: කුඩා ඉංග්‍රීසි අකුරු, ඉලක්කම්, තිත් සහ යටි ඉරි පමණක් භාවිතා කරන්න. අකුරකින් හෝ ඉලක්කමකින් ආරම්භ කර අවසන් කරන්න; තිත් දෙකක් එක ළඟ යොදන්න එපා.
ta: சிறிய ஆங்கில எழுத்துகள், எண்கள், புள்ளிகள் மற்றும் அடிக்கோடுகளை மட்டும் பயன்படுத்தவும். எழுத்து அல்லது எண்ணுடன் தொடங்கி முடிக்கவும்; இரண்டு புள்ளிகளை அடுத்தடுத்து இட வேண்டாம்.

# commonValidationUsernameReserved
source: That username is reserved. Please choose another.
si: එම පරිශීලක නාමය වෙන් කර ඇත. කරුණාකර වෙනත් එකක් තෝරන්න.
ta: அந்தப் பயனர்பெயர் ஒதுக்கப்பட்டுள்ளது. வேறொன்றைத் தேர்ந்தெடுக்கவும்.

# commonPasswordChecklistAriaLabel
source: Password requirements
si: මුරපද අවශ්‍යතා
ta: கடவுச்சொல் தேவைகள்

# commonPasswordChecklistMet
source: met
si: සපුරා ඇත
ta: பூர்த்தி செய்யப்பட்டது

# commonPasswordChecklistNotMet
source: not met
si: සපුරා නැත
ta: பூர்த்தி செய்யப்படவில்லை

# commonPasswordChecklistNotChecked
source: not yet checked
si: තවම පරීක්ෂා කර නැත
ta: இன்னும் சரிபார்க்கப்படவில்லை

# commonPasswordChecklistLength
source: At least 12 characters
si: අවම වශයෙන් අක්ෂර 12ක්
ta: குறைந்தது 12 எழுத்துகள்

# commonPasswordChecklistLowercase
source: Contains a lowercase letter
si: කුඩා අකුරක් අඩංගු වේ
ta: ஒரு சிறிய எழுத்தைக் கொண்டுள்ளது

# commonPasswordChecklistUppercase
source: Contains an uppercase letter
si: ලොකු අකුරක් අඩංගු වේ
ta: ஒரு பெரிய எழுத்தைக் கொண்டுள்ளது

# commonPasswordChecklistDigit
source: Contains a number
si: අංකයක් අඩංගු වේ
ta: ஒரு எண்ணைக் கொண்டுள்ளது

# commonPasswordChecklistSymbol
source: Contains a symbol (e.g. ! @ # $)
si: සංකේතයක් අඩංගු වේ (උදා: ! @ # $)
ta: ஒரு குறியீட்டைக் கொண்டுள்ளது (எ.கா. ! @ # $)

# commonSeverityLow
source: Low
si: අඩු
ta: குறைவு

# commonSeverityMedium
source: Medium
si: මධ්‍යම
ta: நடுத்தரம்

# commonSeverityHigh
source: High
si: ඉහළ
ta: அதிகம்

# commonRiskLow
source: Low
si: අඩු
ta: குறைவு

# commonRiskMedium
source: Medium
si: මධ්‍යම
ta: நடுத்தரம்

# commonRiskHigh
source: High
si: ඉහළ
ta: அதிகம்

# commonCropTypesTea
source: Tea
si: තේ
ta: தேயிலை

# commonCropTypesRubber
source: Rubber
si: රබර්
ta: இறப்பர்

# commonCropTypesCoconut
source: Coconut
si: පොල්
ta: தென்னை

# commonCropTypesCinnamon
source: Cinnamon
si: කුරුඳු
ta: இலவங்கப்பட்டை

# commonCropTypesPepper
source: Pepper
si: ගම්මිරිස්
ta: மிளகு

# commonCropTypesCardamom
source: Cardamom
si: එනසාල්
ta: ஏலக்காய்

# commonCropTypesSugarcane
source: Sugarcane
si: උක්
ta: கரும்பு

# commonCropTypesPaddy
source: Paddy
si: වී
ta: நெல்

# commonCropTypesMaize
source: Maize
si: බඩඉරිඟු
ta: மக்காச்சோளம்

# commonCropTypesGreenGram
source: Green Gram
si: මුං
ta: பச்சைப் பயறு

# commonCropTypesCowpea
source: Cowpea
si: කව්පි
ta: காராமணி

# commonCropTypesGroundnut
source: Groundnut
si: රටකජු
ta: நிலக்கடலை

# commonCropTypesSoybean
source: Soybean
si: සෝයා
ta: சோயா

# commonCropTypesPotato
source: Potato
si: අර්තාපල්
ta: உருளைக்கிழங்கு

# commonCropTypesSweetPotato
source: Sweet Potato
si: බතල
ta: சர்க்கரைவள்ளிக்கிழங்கு

# commonCropTypesCassava
source: Cassava
si: මඤ්ඤොක්කා
ta: மரவள்ளிக்கிழங்கு

# commonCropTypesOnion
source: Onion
si: ලූනු
ta: வெங்காயம்

# commonCropTypesTomato
source: Tomato
si: තක්කාලි
ta: தக்காளி

# commonCropTypesChilli
source: Chilli
si: මිරිස්
ta: மிளகாய்

# commonCropTypesBrinjal
source: Brinjal
si: වම්බටු
ta: கத்தரிக்காய்

# commonCropTypesOkra
source: Okra
si: බණ්ඩක්කා
ta: வெண்டைக்காய்

# commonCropTypesCabbage
source: Cabbage
si: ගෝවා
ta: முட்டைக்கோஸ்

# commonCropTypesCarrot
source: Carrot
si: කැරට්
ta: கேரட்

# commonCropTypesBeans
source: Beans
si: බෝංචි
ta: பீன்ஸ்

# commonCropTypesPumpkin
source: Pumpkin
si: වට්ටක්කා
ta: பூசணி

# commonCropTypesCucumber
source: Cucumber
si: පිපිඤ්ඤා
ta: வெள்ளரி

# commonCropTypesLeeks
source: Leeks
si: ලීක්ස්
ta: லீக்ஸ்

# commonCropTypesBeetroot
source: Beetroot
si: බීට්රූට්
ta: பீட்ரூட்

# commonCropTypesBanana
source: Banana
si: කෙසෙල්
ta: வாழை

# commonCropTypesMango
source: Mango
si: අඹ
ta: மாம்பழம்

# commonCropTypesPineapple
source: Pineapple
si: අන්නාසි
ta: அன்னாசி

# commonCropTypesPapaya
source: Papaya
si: පැපොල්
ta: பப்பாளி

# commonCropTypesAvocado
source: Avocado
si: අලිගැට පේර
ta: வெண்ணெய்ப்பழம்

# commonCropTypesPassionFruit
source: Passion Fruit
si: පැෂන් ෆෘට්
ta: பேஷன் பழம்

# commonCropTypesOther
source: Other
si: වෙනත්
ta: மற்றவை

# commonCropGroupsPlantation
source: Plantation & export
si: වැවිලි හා අපනයන
ta: பெருந்தோட்ட & ஏற்றுமதி

# commonCropGroupsCereals
source: Cereals & pulses
si: ධාන්‍ය හා රනිල
ta: தானியங்கள் & பயறு வகைகள்

# commonCropGroupsRoots
source: Roots & tubers
si: අල වර්ග
ta: கிழங்கு வகைகள்

# commonCropGroupsVegetables
source: Vegetables
si: එළවළු
ta: காய்கறிகள்

# commonCropGroupsFruit
source: Fruit
si: පලතුරු
ta: பழங்கள்

# commonCropGroupsOther
source: Other
si: වෙනත්
ta: மற்றவை

# commonUsernameChecking
source: Checking availability…
si: ලබා ගත හැකිදැයි පරීක්ෂා කරමින්…
ta: கிடைக்கிறதா எனச் சரிபார்க்கிறது…

# commonUsernameAvailable
source: Username is available
si: පරිශීලක නාමය ලබා ගත හැක
ta: பயனர்பெயர் கிடைக்கிறது

# commonUsernameTaken
source: That username is taken
si: එම පරිශීලක නාමය දැනටමත් භාවිතයේ ඇත
ta: அந்தப் பயனர்பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது

# commonUsernameReserved
source: That username is reserved
si: එම පරිශීලක නාමය වෙන් කර ඇත
ta: அந்தப் பயனர்பெயர் ஒதுக்கப்பட்டுள்ளது

# commonUsernameCheckFailed
source: Couldn't check availability right now. We'll check again when you save.
si: දැන් පරීක්ෂා කළ නොහැක. ඔබ සුරකින විට අපි නැවත පරීක්ෂා කරමු.
ta: இப்போது சரிபார்க்க முடியவில்லை. நீங்கள் சேமிக்கும்போது மீண்டும் சரிபார்ப்போம்.

# commonUsernameHint
source: 3–30 characters: lowercase letters, numbers, dots and underscores.
si: අක්ෂර 3–30: කුඩා ඉංග්‍රීසි අකුරු, ඉලක්කම්, තිත් සහ යටි ඉරි.
ta: 3–30 எழுத்துகள்: சிறிய ஆங்கில எழுத்துகள், எண்கள், புள்ளிகள் மற்றும் அடிக்கோடுகள்.

# commonProfileMenuButton
source: Account menu for {name}
si: {name} සඳහා ගිණුම් මෙනුව
ta: {name} க்கான கணக்கு மெனு

# commonProfileMenuMenuLabel
source: Account
si: ගිණුම
ta: கணக்கு

# commonProfileMenuMyProfile
source: My profile
si: මගේ පැතිකඩ
ta: எனது சுயவிவரம்

# authLoginSubtitle
source: Sign in to your account
si: ඔබගේ ගිණුමට පිවිසෙන්න
ta: உங்கள் கணக்கில் உள்நுழையவும்

# authLoginSubmit
source: Sign in
si: පිවිසෙන්න
ta: உள்நுழைக

# authLoginSubmitting
source: Signing in…
si: පිවිසෙමින්…
ta: உள்நுழைகிறது…

# authLoginError
source: Invalid email or password.
si: විද්‍යුත් තැපෑල හෝ මුරපදය වැරදියි.
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல்.

# authLoginNoAccount
source: No account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

# authLoginRegisterLink
source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்க

# authRegisterTitle
source: Create your account
si: ඔබගේ ගිණුම සාදන්න
ta: உங்கள் கணக்கை உருவாக்கவும்

# authRegisterSubtitle
source: Choose how you'll use AgriLink
si: ඔබ AgriLink භාවිත කරන ආකාරය තෝරන්න
ta: AgriLink-ஐ நீங்கள் பயன்படுத்தும் விதத்தைத் தேர்ந்தெடுக்கவும்

# authRegisterRoleFarmer
source: Farmer
si: ගොවියා
ta: விவசாயி

# authRegisterRoleBuyer
source: Buyer
si: ගැනුම්කරු
ta: வாங்குபவர்

# authRegisterSubmit
source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்க

# authRegisterSubmitting
source: Creating account…
si: ගිණුම සාදමින්…
ta: கணக்கை உருவாக்குகிறது…

# authRegisterError
source: Could not create your account. Please try again.
si: ඔබගේ ගිණුම සෑදිය නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: உங்கள் கணக்கை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# authRegisterEmailExists
source: An account with this email already exists.
si: මෙම විද්‍යුත් තැපැල් ලිපිනය සමඟ ගිණුමක් දැනටමත් පවතී.
ta: இந்த மின்னஞ்சலுடன் ஒரு கணக்கு ஏற்கனவே உள்ளது.

# authRegisterNetworkError
source: Can't reach the server. Check your connection and try again.
si: සර්වරයට සම්බන්ධ විය නොහැක. ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: சேவையகத்தை அடைய முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# authRegisterHaveAccount
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# authRegisterLoginLink
source: Sign in
si: පිවිසෙන්න
ta: உள்நுழைக

# authRegisterPendingTitle
source: Application submitted
si: අයදුම්පත ඉදිරිපත් කරන ලදී
ta: விண்ணப்பம் சமர்ப்பிக்கப்பட்டது

# authRegisterPendingMessage
source: Your application has been submitted and is waiting for approval. We'll let you know once it's reviewed.
si: ඔබගේ අයදුම්පත ඉදිරිපත් කර ඇති අතර අනුමැතිය එනතුරු එය සිටී. සමාලෝචනය කළ පසු අපි ඔබට දන්වන්නෙමු.
ta: உங்கள் விண்ணப்பம் சமர்ப்பிக்கப்பட்டு ஒப்புதலுக்காகக் காத்திருக்கிறது. மதிப்பாய்வு செய்யப்பட்டவுடன் உங்களுக்குத் தெரிவிப்போம்.

# authRegisterBackToLogin
source: Back to sign in
si: පිවිසුමට ආපසු
ta: உள்நுழைவுக்குத் திரும்பு

# authUnauthorizedTitle
source: You don't have access to this page
si: මෙම පිටුවට ඔබට ප්‍රවේශය නැත
ta: இந்தப் பக்கத்திற்கு உங்களுக்கு அணுகல் இல்லை

# authUnauthorizedDescription
source: Your account role doesn't allow this section.
si: ඔබගේ ගිණුමේ භූමිකාව මෙම කොටසට අවසර නොදේ.
ta: உங்கள் கணக்கின் பங்கு இந்தப் பகுதியை அனுமதிக்கவில்லை.

# authUnauthorizedBackHome
source: Go back home
si: මුල් පිටුවට ආපසු යන්න
ta: முகப்புக்குத் திரும்பு

# authAdminLoginTitle
source: Admin Console
si: පරිපාලක කොන්සෝලය
ta: நிர்வாக பணியகம்

# authAdminLoginSubtitle
source: Sign in with an administrator account
si: පරිපාලක ගිණුමකින් පිවිසෙන්න
ta: நிர்வாகக் கணக்குடன் உள்நுழையவும்
