Repository: Razni-Ahamed/AgriLink_Mobile
Catalog: lib/l10n/arb/app_*.arb
Languages: si, ta

# marketplaceRequestFormQuantityLabel
source: Quantity (up to {max})
si: ප්‍රමාණය ({max} දක්වා)
ta: அளவு ({max} வரை)

# marketplaceRequestFormSend
source: Send Request
si: ඉල්ලීම යවන්න
ta: கோரிக்கையை அனுப்பு

# marketplaceRequestFormSending
source: Sending…
si: යවමින්…
ta: அனுப்புகிறது…

# marketplaceSentRequestsTitle
source: My Requests
si: මගේ ඉල්ලීම්
ta: எனது கோரிக்கைகள்

# marketplaceSentRequestsEmpty
source: You haven't requested to buy anything yet.
si: ඔබ තවම කිසිවක් මිලදී ගැනීමට ඉල්ලා නොමැත.
ta: நீங்கள் இதுவரை எதையும் வாங்கக் கோரவில்லை.

# marketplaceSentRequestsEmptyHint
source: Requests you send to farmers show up here, along with whether they were accepted.
si: ඔබ ගොවීන්ට යවන ඉල්ලීම්, ඒවා පිළිගත්තේද යන්න සමඟ මෙහි පෙන්වයි.
ta: நீங்கள் விவசாயிகளுக்கு அனுப்பும் கோரிக்கைகள், அவை ஏற்கப்பட்டதா என்பதுடன் இங்கே தோன்றும்.

# marketplaceSentRequestsBrowseMarketplace
source: Browse the marketplace
si: වෙළඳපොළ බලන්න
ta: சந்தையை உலாவு

# marketplaceEditFormEditListing
source: Edit Listing
si: ලැයිස්තුව සංස්කරණය කරන්න
ta: பட்டியலைத் திருத்து

# marketplaceEditFormSave
source: Save Changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களைச் சேமி

# marketplaceEditFormSaving
source: Saving…
si: සුරකිමින්…
ta: சேமிக்கிறது…

# marketplaceEditFormSaved
source: Listing updated.
si: ලැයිස්තුව යාවත්කාලීන කරන ලදී.
ta: பட்டியல் புதுப்பிக்கப்பட்டது.

# marketplaceEditFormSaveError
source: Could not update the listing.
si: ලැයිස්තුව යාවත්කාලීන කළ නොහැකි විය.
ta: பட்டியலைப் புதுப்பிக்க முடியவில்லை.

# officerDashboardTitle
source: Officer Dashboard
si: නිලධාරි උපකරණ පුවරුව
ta: அதிகாரி டாஷ்போர்டு

# officerDashboardPendingInDistrict
source: Pending in my district
si: මගේ දිස්ත්‍රික්කයේ පොරොත්තුවෙන්
ta: எனது மாவட்டத்தில் நிலுவையில்

# officerDashboardReviewedToday
source: Reviewed today
si: අද සමාලෝචනය කළ
ta: இன்று மதிப்பாய்வு செய்யப்பட்டவை

# officerDashboardApprovedTotal
source: Approved (all-time)
si: අනුමත කළ (සම්පූර්ණ)
ta: அங்கீகரிக்கப்பட்டவை (முழுமையாக)

# officerDashboardRejectedTotal
source: Rejected (all-time)
si: ප්‍රතික්ෂේප කළ (සම්පූර්ණ)
ta: நிராகரிக்கப்பட்டவை (முழுமையாக)

# officerDashboardGoToQueue
source: Review Queue
si: සමාලෝචන පෙළ
ta: மதிப்பாய்வு வரிசை

# officerDashboardGoToQueueHint
source: Advisories waiting on your decision, including preliminary advice to confirm
si: ඔබගේ තීරණය බලාපොරොත්තුවෙන් ඇති උපදෙස්, තහවුරු කළ යුතු මූලික උපදෙස් ද ඇතුළුව
ta: உங்கள் முடிவுக்காகக் காத்திருக்கும் ஆலோசனைகள், உறுதிப்படுத்த வேண்டிய முதற்கட்ட ஆலோசனைகள் உட்பட

# officerDashboardGoToReviews
source: My Reviews
si: මගේ සමාලෝචන
ta: எனது மதிப்பாய்வுகள்

# officerDashboardGoToReviewsHint
source: Issues you've already approved or rejected
si: ඔබ දැනටමත් අනුමත කළ හෝ ප්‍රතික්ෂේප කළ ගැටලු
ta: நீங்கள் ஏற்கனவே அங்கீகரித்த அல்லது நிராகரித்த சிக்கல்கள்

# ordersListTitle
source: Your Orders
si: ඔබගේ ඇණවුම්
ta: உங்கள் ஆர்டர்கள்

# ordersListEmpty
source: You don't have any orders yet.
si: ඔබට තවම ඇණවුම් නොමැත.
ta: உங்களிடம் இன்னும் ஆர்டர்கள் இல்லை.

# ordersCardOrderNumber
source: Order #{id}
si: ඇණවුම #{id}
ta: ஆர்டர் #{id}

# ordersDetailBack
source: Back to orders
si: ඇණවුම් වෙත ආපසු
ta: ஆர்டர்களுக்குத் திரும்பு

# ordersDetailNotFound
source: Order not found.
si: ඇණවුම හමු නොවීය.
ta: ஆர்டர் கிடைக்கவில்லை.

# ordersDetailPlacedOn
source: Placed {date}
si: තැබූ දිනය {date}
ta: இட்ட திகதி {date}

# ordersDetailQuantity
source: Quantity
si: ප්‍රමාණය
ta: அளவு

# ordersDetailTotalAmount
source: Total amount
si: මුළු මුදල
ta: மொத்தத் தொகை

# ordersDetailPricePerUnit
source: Price per unit
si: ඒකකයක මිල
ta: ஒரு அலகின் விலை

# ordersDetailFarmer
source: Farmer
si: ගොවියා
ta: விவசாயி

# ordersDetailBuyer
source: Buyer
si: ගැනුම්කරු
ta: வாங்குபவர்

# ordersDetailCrop
source: Crop
si: බෝගය
ta: பயிர்

# ordersDetailLocation
source: Pickup location
si: ලබා ගැනීමේ ස්ථානය
ta: பெறும் இடம்

# ordersDetailContact
source: Contact
si: සම්බන්ධතාවය
ta: தொடர்பு

# ordersDetailPhone
source: Phone
si: දුරකථනය
ta: தொலைபேசி

# ordersDetailEmail
source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

# ordersDetailNoPhoneOnFile
source: No phone number on file
si: දුරකථන අංකයක් සටහන් කර නොමැත
ta: தொலைபேசி எண் பதிவு செய்யப்படவில்லை

# ordersDetailCompletedOn
source: Completed {date}
si: සම්පූර්ණ කළ දිනය {date}
ta: நிறைவடைந்த திகதி {date}

# ordersDetailMarkCompleted
source: Mark as completed
si: සම්පූර්ණ කළ ලෙස සලකුණු කරන්න
ta: நிறைவடைந்ததாகக் குறிக்கவும்

# ordersDetailCancelOrder
source: Cancel order
si: ඇණවුම අවලංගු කරන්න
ta: ஆர்டரை ரத்து செய்

# ordersDetailCancelConfirm
source: Cancel this order? The quantity goes back on the listing.
si: මෙම ඇණවුම අවලංගු කරන්නද? ප්‍රමාණය නැවත ලැයිස්තුවට එක් වේ.
ta: இந்த ஆர்டரை ரத்து செய்யவா? அளவு மீண்டும் பட்டியலில் சேர்க்கப்படும்.

# ordersDetailCompleted
source: Order marked as completed.
si: ඇණවුම සම්පූර්ණ කළ ලෙස සලකුණු කළා.
ta: ஆர்டர் நிறைவடைந்ததாகக் குறிக்கப்பட்டது.

# ordersDetailCancelled
source: Order cancelled.
si: ඇණවුම අවලංගු කළා.
ta: ஆர்டர் ரத்து செய்யப்பட்டது.

# ordersDetailTransitionError
source: Could not update this order. Please try again.
si: මෙම ඇණවුම යාවත්කාලීන කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: இந்த ஆர்டரைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# ordersNotificationsTitle
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# ordersNotificationsEmpty
source: You don't have any notifications yet.
si: ඔබට තවම දැනුම්දීම් නොමැත.
ta: உங்களிடம் இன்னும் அறிவிப்புகள் இல்லை.

# ordersNotificationsAllCaughtUp
source: You're all caught up.
si: සියල්ල කියවා අවසන්.
ta: அனைத்தையும் படித்து முடித்துவிட்டீர்கள்.

# ordersAdminDashboardTitle
source: Admin Dashboard
si: පරිපාලක උපකරණ පුවරුව
ta: நிர்வாக டாஷ்போர்டு

# ordersAdminTotalUsers
source: Total users
si: මුළු පරිශීලකයන්
ta: மொத்தப் பயனர்கள்

# ordersAdminTotalFarms
source: Total farms
si: මුළු ගොවිපොළවල්
ta: மொத்தப் பண்ணைகள்

# ordersAdminTotalCrops
source: Total crops
si: මුළු බෝග
ta: மொத்தப் பயிர்கள்

# ordersAdminIssuesReported
source: Issues reported (all-time)
si: වාර්තා කළ ගැටලු (සියලු කාලය)
ta: புகாரளிக்கப்பட்ட சிக்கல்கள் (எல்லா காலமும்)

# ordersAdminIssuesPending
source: Issues pending review
si: සමාලෝචනයට ඇති ගැටලු
ta: மறுஆய்வுக்கு நிலுவையிலுள்ள சிக்கல்கள்

# ordersAdminIssuesResolved
source: Issues resolved
si: විසඳූ ගැටලු
ta: தீர்க்கப்பட்ட சிக்கல்கள்

# ordersAdminHarvestVolume
source: Harvest volume sold this month
si: මෙම මාසයේ විකුණූ අස්වනු ප්‍රමාණය
ta: இந்த மாதம் விற்ற அறுவடை அளவு

# ordersAdminPlatformTotals
source: Platform totals
si: වේදිකාවේ එකතුව
ta: தளத்தின் மொத்தங்கள்

# ordersAdminChartUsers
source: Users
si: පරිශීලකයන්
ta: பயனர்கள்

# ordersAdminChartFarms
source: Farms
si: ගොවිපොළවල්
ta: பண்ணைகள்

# ordersAdminChartCrops
source: Crops
si: බෝග
ta: பயிர்கள்

# ordersAdminUsersTitle
source: Manage Users
si: පරිශීලකයන් කළමනාකරණය
ta: பயனர்களை நிர்வகித்தல்

# ordersAdminUsersSubtitle
source: Create Officer or Buyer accounts.
si: නිලධාරී හෝ ගැනුම්කරු ගිණුම් සාදන්න.
ta: அலுவலர் அல்லது வாங்குபவர் கணக்குகளை உருவாக்கவும்.

# ordersAdminUserCreated
source: {name} ({role}) created.
si: {name} ({role}) සාදන ලදී.
ta: {name} ({role}) உருவாக்கப்பட்டது.

# ordersAdminCreateUserError
source: Could not create the user. Check the details and try again.
si: පරිශීලකයා සෑදිය නොහැකි විය. විස්තර පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: பயனரை உருவாக்க முடியவில்லை. விவரங்களைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# ordersAdminCreateUser
source: Create User
si: පරිශීලකයා සාදන්න
ta: பயனரை உருவாக்கு

# ordersAdminCreating
source: Creating…
si: සාදමින්…
ta: உருவாக்குகிறது…

# ordersAdminManageExisting
source: Manage Existing Users
si: පවතින පරිශීලකයන් කළමනාකරණය
ta: உள்ள பயனர்களை நிர்வகித்தல்

# ordersAdminActions
source: Actions
si: ක්‍රියා
ta: செயல்கள்

# ordersAdminActive
source: Active
si: සක්‍රීයයි
ta: செயலில்

# ordersAdminInactive
source: Inactive
si: අක්‍රීයයි
ta: செயலற்றது

# ordersAdminChangeRole
source: Change Role
si: භූමිකාව වෙනස් කරන්න
ta: பங்கை மாற்று

# ordersAdminChangeRoleFor
source: Choose a new role for {name}.
si: {name} සඳහා නව භූමිකාවක් තෝරන්න.
ta: {name} க்கான புதிய பங்கைத் தேர்ந்தெடுக்கவும்.

# ordersAdminUpdateRole
source: Update Role
si: භූමිකාව යාවත්කාලීන කරන්න
ta: பங்கைப் புதுப்பிக்கவும்

# ordersAdminUpdating
source: Updating…
si: යාවත්කාලීන කරමින්…
ta: புதுப்பிக்கிறது…

# ordersAdminRoleUpdated
source: {name} is now a {role}.
si: {name} දැන් {role} කෙනෙකි.
ta: {name} இப்போது ஒரு {role}.

# ordersAdminRoleUpdateError
source: Could not update this user's role. Check the details and try again.
si: මෙම පරිශීලකයාගේ භූමිකාව යාවත්කාලීන කළ නොහැකි විය. විස්තර පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: இந்தப் பயனரின் பங்கைப் புதுப்பிக்க முடியவில்லை. விவரங்களைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# ordersAdminActivate
source: Activate
si: සක්‍රීය කරන්න
ta: செயல்படுத்து

# ordersAdminDeactivate
source: Deactivate
si: අක්‍රීය කරන්න
ta: செயலிழக்கச் செய்

# ordersAdminUserActivated
source: {name} was activated.
si: {name} සක්‍රීය කරන ලදී.
ta: {name} செயல்படுத்தப்பட்டது.

# ordersAdminUserDeactivated
source: {name} was deactivated.
si: {name} අක්‍රීය කරන ලදී.
ta: {name} செயலிழக்கச் செய்யப்பட்டது.

# ordersAdminStatusUpdateError
source: Could not update this user's status.
si: මෙම පරිශීලකයාගේ තත්ත්වය යාවත්කාලීන කළ නොහැකි විය.
ta: இந்தப் பயனரின் நிலையைப் புதுப்பிக்க முடியவில்லை.

# ordersAdminLoadUsersError
source: Could not load users. Try refreshing the page.
si: පරිශීලකයන් පූරණය කළ නොහැකි විය. පිටුව නැවත පූරණය කරන්න.
ta: பயனர்களை ஏற்ற முடியவில்லை. பக்கத்தை மீண்டும் ஏற்றவும்.

# ordersAdminNoUsers
source: No users found.
si: පරිශීලකයන් හමු නොවීය.
ta: பயனர்கள் எதுவும் இல்லை.

# ordersAdminResetPassword
source: Reset password
si: මුරපදය යළි පිහිටුවන්න
ta: கடவுச்சொல்லை மீட்டமை

# ordersAdminResetPasswordFor
source: Reset the password for {name}.
si: {name} සඳහා මුරපදය යළි පිහිටුවන්න.
ta: {name} இன் கடவுச்சொல்லை மீட்டமைக்கவும்.

# ordersAdminNewPassword
source: New password
si: නව මුරපදය
ta: புதிய கடவுச்சொல்

# ordersAdminConfirmNewPassword
source: Confirm new password
si: නව මුරපදය තහවුරු කරන්න
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்

# ordersAdminResetPasswordSubmit
source: Reset Password
si: මුරපදය යළි පිහිටුවන්න
ta: கடவுச்சொல்லை மீட்டமை

# ordersAdminResettingPassword
source: Resetting…
si: යළි පිහිටුවමින්…
ta: மீட்டமைக்கிறது…

# ordersAdminPasswordReset
source: {name}'s password was reset.
si: {name} ගේ මුරපදය යළි පිහිටුවන ලදී.
ta: {name} இன் கடவுச்சொல் மீட்டமைக்கப்பட்டது.

# ordersAdminResetPasswordError
source: Could not reset this user's password. Check the details and try again.
si: මෙම පරිශීලකයාගේ මුරපදය යළි පිහිටුවිය නොහැකි විය. විස්තර පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: இந்தப் பயனரின் கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை. விவரங்களைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# ordersAdminUsernameHint
source: Leave blank to generate one from the full name.
si: සම්පූර්ණ නමෙන් එකක් සෑදීමට හිස්ව තබන්න.
ta: முழுப் பெயரிலிருந்து ஒன்றை உருவாக்க காலியாக விடவும்.

# ordersAdminUserCreatedWithUsername
source: {name} was created as {role} with the username {username}.
si: {name} {role} ලෙස {username} පරිශීලක නාමය සමඟ සාදන ලදී.
ta: {name} {role} ஆக {username} என்ற பயனர்பெயருடன் உருவாக்கப்பட்டார்.

# ordersAdminEditUser
source: Edit
si: සංස්කරණය
ta: திருத்து

# ordersAdminEditUserFor
source: Edit {name}'s details
si: {name} ගේ විස්තර සංස්කරණය කරන්න
ta: {name} இன் விவரங்களைத் திருத்தவும்

# ordersAdminEditUserKeepCurrent
source: Fields left blank keep their current value.
si: හිස්ව තබන ක්ෂේත්‍ර වත්මන් අගය රඳවා ගනී.
ta: காலியாக விடப்படும் புலங்கள் தற்போதைய மதிப்பைத் தக்க வைக்கும்.

# ordersAdminEditUserUnchanged
source: Unchanged
si: වෙනස් නොවේ
ta: மாற்றமில்லை

# ordersAdminEditUserDisplayName
source: Display name
si: පෙන්වන නම
ta: காட்சிப் பெயர்

# ordersAdminEditUserSave
source: Save changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களைச் சேமி

# ordersAdminEditUserSaving
source: Saving…
si: සුරකිමින්…
ta: சேமிக்கிறது…

# ordersAdminEditUserNoChanges
source: There were no changes to save.
si: සුරැකීමට වෙනස්කම් නොතිබුණි.
ta: சேமிக்க மாற்றங்கள் இல்லை.

# ordersAdminEditUserUpdated
source: {name}'s profile was updated.
si: {name} ගේ පැතිකඩ යාවත්කාලීන කරන ලදී.
ta: {name} இன் சுயவிவரம் புதுப்பிக்கப்பட்டது.

# ordersAdminEditUserError
source: Could not update this user's profile. Check the details and try again.
si: මෙම පරිශීලකයාගේ පැතිකඩ යාවත්කාලීන කළ නොහැකි විය. විස්තර පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: இந்தப் பயனரின் சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை. விவரங்களைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# ordersAdminEditUserEmailTaken
source: An account with this email already exists.
si: මෙම විද්‍යුත් තැපෑල සහිත ගිණුමක් දැනටමත් පවතී.
ta: இந்த மின்னஞ்சலுடன் ஒரு கணக்கு ஏற்கனவே உள்ளது.

# ordersAuditLogTitle
source: Audit Log
si: විගණන සටහන
ta: தணிக்கைப் பதிவு

# ordersAuditLogSubtitle
source: A record of key actions taken across the platform.
si: වේදිකාව පුරා ගත් ප්‍රධාන ක්‍රියාවන්හි වාර්තාවකි.
ta: தளம் முழுவதும் எடுக்கப்பட்ட முக்கிய செயல்களின் பதிவு.

# ordersAuditLogEmpty
source: No audit entries yet.
si: තවම විගණන සටහන් නොමැත.
ta: இன்னும் தணிக்கைப் பதிவுகள் இல்லை.

# ordersAuditLogLoadError
source: Could not load the audit log. Try refreshing the page.
si: විගණන සටහන පූරණය කළ නොහැකි විය. පිටුව නැවත පූරණය කරන්න.
ta: தணிக்கைப் பதிவை ஏற்ற முடியவில்லை. பக்கத்தை மீண்டும் ஏற்றவும்.

# ordersAuditLogColumnsWhen
source: When
si: වේලාව
ta: எப்போது

# ordersAuditLogColumnsActor
source: Actor
si: ක්‍රියාකරු
ta: செயல்படுத்தியவர்

# ordersAuditLogColumnsAction
source: Action
si: ක්‍රියාව
ta: செயல்

# ordersAuditLogColumnsEntity
source: Entity
si: අයිතමය
ta: பொருள்

# ordersAuditLogColumnsChange
source: Change
si: වෙනස
ta: மாற்றம்

# ordersDepartmentsTitle
source: Departments
si: දෙපාර්තමේන්තු
ta: துறைகள்

# ordersDepartmentsSubtitle
source: Manage the departments Officer accounts can be assigned to.
si: නිලධාරී ගිණුම් පවරිය හැකි දෙපාර්තමේන්තු කළමනාකරණය කරන්න.
ta: அலுவலர் கணக்குகளை ஒதுக்கக்கூடிய துறைகளை நிர்வகிக்கவும்.

# ordersDepartmentsName
source: Department name
si: දෙපාර්තමේන්තු නම
ta: துறையின் பெயர்

# ordersDepartmentsNameRequired
source: Department name is required
si: දෙපාර්තමේන්තු නම අවශ්‍යයි
ta: துறையின் பெயர் தேவை

# ordersDepartmentsCreatedOn
source: Created
si: සාදන ලද දිනය
ta: உருவாக்கப்பட்ட தேதி

# ordersDepartmentsNewDepartment
source: New Department
si: නව දෙපාර්තමේන්තුව
ta: புதிய துறை

# ordersDepartmentsCreate
source: Create Department
si: දෙපාර්තමේන්තුව සාදන්න
ta: துறையை உருவாக்கு

# ordersDepartmentsRename
source: Rename
si: නම වෙනස් කරන්න
ta: பெயர் மாற்று

# ordersDepartmentsSaveChanges
source: Save Changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களைச் சேமி

# ordersDepartmentsSelectDepartment
source: Select a department
si: දෙපාර්තමේන්තුවක් තෝරන්න
ta: ஒரு துறையைத் தேர்ந்தெடுக்கவும்

# ordersDepartmentsNoneYetForCreateUser
source: No departments yet — create one on the Departments page before adding an Officer.
si: තවම දෙපාර්තමේන්තු නොමැත — නිලධාරියෙකු එකතු කිරීමට පෙර දෙපාර්තමේන්තු පිටුවේ එකක් සාදන්න.
ta: இன்னும் துறைகள் இல்லை — ஒரு அலுவலரைச் சேர்ப்பதற்கு முன் துறைகள் பக்கத்தில் ஒன்றை உருவாக்கவும்.

# ordersDepartmentsEmpty
source: No departments yet.
si: තවම දෙපාර්තමේන්තු නොමැත.
ta: இன்னும் துறைகள் இல்லை.

# ordersDepartmentsLoadError
source: Could not load departments. Try refreshing the page.
si: දෙපාර්තමේන්තු පූරණය කළ නොහැකි විය. පිටුව නැවත පූරණය කරන්න.
ta: துறைகளை ஏற்ற முடியவில்லை. பக்கத்தை மீண்டும் ஏற்றவும்.

# ordersDepartmentsCreated
source: "{name}" was created.
si: "{name}" සාදන ලදී.
ta: "{name}" உருவாக்கப்பட்டது.

# ordersDepartmentsRenamed
source: Renamed to "{name}".
si: "{name}" ලෙස නම වෙනස් කරන ලදී.
ta: "{name}" எனப் பெயர் மாற்றப்பட்டது.

# ordersDepartmentsDeleted
source: "{name}" was deleted.
si: "{name}" මකා දමන ලදී.
ta: "{name}" நீக்கப்பட்டது.

# ordersDepartmentsDuplicateError
source: A department with this name already exists.
si: මෙම නමින් දෙපාර්තමේන්තුවක් දැනටමත් පවතී.
ta: இந்தப் பெயரில் ஒரு துறை ஏற்கனவே உள்ளது.

# ordersDepartmentsSaveError
source: Could not save this department. Try again.
si: මෙම දෙපාර්තමේන්තුව සුරැකිය නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: இந்தத் துறையைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# ordersDepartmentsDeleteInUseError
source: This department has officers assigned to it. Reassign them before deleting it.
si: මෙම දෙපාර්තමේන්තුවට නිලධාරීන් පවරා ඇත. මකා දැමීමට පෙර ඔවුන් වෙනත් දෙපාර්තමේන්තුවකට පවරන්න.
ta: இந்தத் துறையில் அலுவலர்கள் நியமிக்கப்பட்டுள்ளனர். நீக்குவதற்கு முன் அவர்களை மறு ஒதுக்கீடு செய்யவும்.

# ordersDepartmentsConfirmDeleteTitle
source: Delete department?
si: දෙපාර්තමේන්තුව මකන්නද?
ta: துறையை நீக்கவா?

# ordersDepartmentsConfirmDeleteBody
source: This will permanently delete "{name}". This can't be undone.
si: මෙය "{name}" ස්ථිරවම මකා දමනු ඇත. මෙය පසුව අහෝසි කළ නොහැක.
ta: இது "{name}" ஐ நிரந்தரமாக நீக்கும். இதை மீட்க முடியாது.

# registrationsPendingPageTitle
source: Approvals
si: අනුමැතීන්
ta: ஒப்புதல்கள்

# registrationsPendingTabsRegistrations
source: Registrations
si: ලියාපදිංචි කිරීම්
ta: பதிவுகள்

# registrationsPendingTabsProfileChanges
source: Profile changes
si: පැතිකඩ වෙනස්කම්
ta: சுயவிவர மாற்றங்கள்

# registrationsPendingScopedToDistrict
source: Showing Farmer applications in {district}
si: {district} හි ගොවි අයදුම්පත් පෙන්වයි
ta: {district} இல் விவசாயி விண்ணப்பங்களைக் காட்டுகிறது

# registrationsPendingEmpty
source: No applications are waiting for review right now.
si: දැනට සමාලෝචනයට අයදුම්පත් නොමැත.
ta: தற்போது மறுஆய்வுக்குக் காத்திருக்கும் விண்ணப்பங்கள் இல்லை.

# registrationsPendingFarmerLabel
source: Farmer application
si: ගොවි අයදුම්පත
ta: விவசாயி விண்ணப்பம்

# registrationsPendingBuyerLabel
source: Buyer application
si: ගැනුම්කරු අයදුම්පත
ta: வாங்குபவர் விண்ணப்பம்

# registrationsPendingAppliedOn
source: Applied {date}
si: අයදුම් කළේ {date}
ta: விண்ணப்பித்த தேதி {date}

# registrationsPendingDistrict
source: District: {district}
si: දිස්ත්‍රික්කය: {district}
ta: மாவட்டம்: {district}

# registrationsPendingNic
source: NIC: {nic}
si: ජා.හැ.අංකය: {nic}
ta: தே.அ.அட்டை: {nic}

# registrationsPendingFieldPlot
source: Plot: {plot}
si: කුඹුර/ඉඩම: {plot}
ta: காணி: {plot}

# registrationsPendingPhone
source: Phone: {phone}
si: දුරකථනය: {phone}
ta: தொலைபேசி: {phone}

# registrationsPendingLegalName
source: Business: {name}
si: ව්‍යාපාරය: {name}
ta: வணிகம்: {name}

# registrationsPendingBusinessReg
source: Reg. no: {value}
si: ලියාපදිංචි අංකය: {value}
ta: பதிவு எண்: {value}

# registrationsPendingBusinessPhone
source: Business phone: {value}
si: ව්‍යාපාර දුරකථනය: {value}
ta: வணிகத் தொலைபேசி: {value}

# registrationsPendingApprove
source: Approve
si: අනුමත කරන්න
ta: ஒப்புதல்

# registrationsPendingReject
source: Reject
si: ප්‍රතික්ෂේප කරන්න
ta: நிராகரி

# registrationsPendingRejectPrompt
source: Reason for rejection
si: ප්‍රතික්ෂේප කිරීමට හේතුව
ta: நிராகரிக்கும் காரணம்

# registrationsPendingRejectPlaceholder
source: Explain why this application is being rejected
si: මෙම අයදුම්පත ප්‍රතික්ෂේප කරන්නේ මන්දැයි පැහැදිලි කරන්න
ta: இந்த விண்ணப்பம் ஏன் நிராகரிக்கப்படுகிறது என்பதை விளக்கவும்

# registrationsPendingRejectSubmit
source: Reject application
si: අයදුම්පත ප්‍රතික්ෂේප කරන්න
ta: விண்ணப்பத்தை நிராகரி

# registrationsPendingCancel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

# registrationsPendingChangesScopedToDistrict
source: Showing Farmer requests in {district}
si: {district} හි ගොවි ඉල්ලීම් පෙන්වයි
ta: {district} இல் விவசாயி கோரிக்கைகளைக் காட்டுகிறது

# registrationsPendingChangesEmpty
source: No profile changes are waiting for review right now.
si: දැනට සමාලෝචනයට පැතිකඩ වෙනස්කම් නොමැත.
ta: தற்போது மறுஆய்வுக்குக் காத்திருக்கும் சுயவிவர மாற்றங்கள் இல்லை.

# registrationsPendingChangesFieldLabelFullName
source: Full name
si: සම්පූර්ණ නම
ta: முழுப் பெயர்

# registrationsPendingChangesFieldLabelNIC
source: NIC
si: ජා.හැ.අංකය
ta: தே.அ.அட்டை

# registrationsPendingChangesFieldLabelEmail
source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

# registrationsPendingChangesOldValue
source: Current: {value}
si: වත්මන්: {value}
ta: தற்போதைய: {value}

# registrationsPendingChangesNewValue
source: Requested: {value}
si: ඉල්ලා ඇත: {value}
ta: கோரப்பட்டது: {value}

# registrationsPendingChangesRequestedOn
source: Requested {date}
si: ඉල්ලූ දිනය {date}
ta: கோரப்பட்ட தேதி {date}

# registrationsPendingChangesApprove
source: Approve
si: අනුමත කරන්න
ta: ஒப்புதல்

# registrationsPendingChangesReject
source: Reject
si: ප්‍රතික්ෂේප කරන්න
ta: நிராகரி

# registrationsPendingChangesApproveTitle
source: Approve this change
si: මෙම වෙනස අනුමත කරන්න
ta: இந்த மாற்றத்தை ஒப்புதல் அளிக்கவும்

# registrationsPendingChangesApprovePrompt
source: Enter your password to approve this change.
si: මෙම වෙනස අනුමත කිරීමට ඔබේ මුරපදය ඇතුළත් කරන්න.
ta: இந்த மாற்றத்தை ஒப்புதல் அளிக்க உங்கள் கடவுச்சொல்லை உள்ளிடவும்.

# registrationsPendingChangesApproveConfirm
source: Approve change
si: වෙනස අනුමත කරන්න
ta: மாற்றத்தை ஒப்புதல் அளி

# registrationsPendingChangesApproveError
source: Could not approve this change. Please try again.
si: මෙම වෙනස අනුමත කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: இந்த மாற்றத்தை ஒப்புதல் அளிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# registrationsPendingChangesApproved
source: The change was approved.
si: වෙනස අනුමත කරන ලදී.
ta: மாற்றம் ஒப்புதல் அளிக்கப்பட்டது.

# registrationsPendingChangesWrongPassword
source: Current password is incorrect.
si: වත්මන් මුරපදය වැරදිය.
ta: தற்போதைய கடவுச்சொல் தவறானது.

# registrationsPendingChangesRejectPrompt
source: Reason for rejection
si: ප්‍රතික්ෂේප කිරීමට හේතුව
ta: நிராகரிக்கும் காரணம்

# registrationsPendingChangesRejectPlaceholder
source: Explain why this change is being rejected
si: මෙම වෙනස ප්‍රතික්ෂේප කරන්නේ මන්දැයි පැහැදිලි කරන්න
ta: இந்த மாற்றம் ஏன் நிராகரிக்கப்படுகிறது என்பதை விளக்கவும்

# registrationsPendingChangesRejectSubmit
source: Reject change
si: වෙනස ප්‍රතික්ෂේප කරන්න
ta: மாற்றத்தை நிராகரி

# registrationsPendingChangesRejectError
source: Could not reject this change. Please try again.
si: මෙම වෙනස ප්‍රතික්ෂේප කළ නොහැකි විය. නැවත උත්සාහ කරන්න.
ta: இந்த மாற்றத்தை நிராகரிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# registrationsPendingChangesRejected
source: The change was rejected.
si: වෙනස ප්‍රතික්ෂේප කරන ලදී.
ta: மாற்றம் நிராகரிக்கப்பட்டது.

# registrationsPendingChangesCancel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்

# commonActionsRetry
source: Try again
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# commonActionsCancel
source: Cancel
si: අවලංගු කරන්න
ta: ரத்துசெய்

# commonActionsOk
source: OK
si: හරි
ta: சரி

# commonActionsConfirm
source: Confirm
si: තහවුරු කරන්න
ta: உறுதிப்படுத்து

# commonActionsOpenSettings
source: Open settings
si: සැකසීම් විවෘත කරන්න
ta: அமைப்புகளைத் திற

# commonNavMore
source: More
si: තවත්
ta: மேலும்

# commonNavProfile
source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

# commonNavUnreadNotifications
source: Notifications, {count} unread
si: දැනුම්දීම්, නොකියවූ {count}
ta: அறிவிப்புகள், படிக்காதவை {count}

# commonErrorsNetwork
source: Can't reach the server. Check your connection and try again.
si: සර්වරයට සම්බන්ධ විය නොහැක. ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: சேவையகத்தை அடைய முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# commonErrorsGeneric
source: Something went wrong. Please try again.
si: යම් දෝෂයක් සිදු විය. නැවත උත්සාහ කරන්න.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.

# commonErrorsSlowServer
source: The server is waking up. This can take up to 30 seconds.
si: සර්වරය සක්‍රිය වෙමින් පවතී. මෙයට තත්පර 30ක් දක්වා ගත විය හැක.
ta: சேவையகம் தொடங்குகிறது. இதற்கு 30 வினாடிகள் வரை ஆகலாம்.

# commonErrorsSessionExpired
source: Your session has ended. Please sign in again.
si: ඔබගේ සැසිය අවසන් විය. කරුණාකර නැවත පිවිසෙන්න.
ta: உங்கள் அமர்வு முடிந்தது. மீண்டும் உள்நுழையவும்.

# commonErrorsForbidden
source: You don't have permission to do that.
si: ඔබට එය කිරීමට අවසර නැත.
ta: இதைச் செய்ய உங்களுக்கு அனுமதி இல்லை.

# commonErrorsNotFound
source: We couldn't find what you were looking for.
si: ඔබ සොයන දෙය සොයාගත නොහැකි විය.
ta: நீங்கள் தேடியதைக் கண்டுபிடிக்க முடியவில்லை.

# commonComingSoonTitle
source: Coming soon
si: ළඟදීම
ta: விரைவில் வருகிறது
